[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.0.101-gacd7737 (andi@xeon) (gcc version 4.7 (GCC) ) #1 SMP PREEMPT Wed Jul 19 19:59:28 CEST 2017
[    0.000000] CPU: ARMv7 Processor [412fc09a] revision 10 (ARMv7), cr=10c5387d
[    0.000000] CPU: VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine: Tuna
[    0.000000] android_display: setting default resolution 720*1280, bpp=4
[    0.000000] android_display: tiler1d 29491200
[    0.000000] android_display: setting fb0.vram to 7864320
[    0.000000] android_display: setting vram to 7864320 at address 0xbea00000
[    0.000000] android_display: ion carveouts: 104726528 tiler2d, 0 nonsecure
[    0.000000] omap4_total_ram_size = 0x40000000
[    0.000000] omap4_smc_size = 0x300000
[    0.000000] omap4_ion_heap_secure_input_size = 0x0
[    0.000000] omap4_ion_heap_secure_output_wfdhdcp_size = 0x0
[    0.000000] omap4_ducati_heap_size = 0x6900000
[    0.000000] omap4_ion_heap_tiler_mem_size = 0x0
[    0.000000] omap4_ion_heap_nonsec_tiler_mem_size  = 0x0
[    0.000000]  omap4_smc_addr = 0xbfd00000
[    0.000000] omap4_ion_heap_secure_input_addr = 0xba300000
[    0.000000] omap4_ion_heap_secure_output_wfdhdcp_addr = 0xba300000
[    0.000000] omap4_ducati_heap_addr = 0xb3a00000
[    0.000000] omap4_ion_heap_tiler_mem_addr = 0xb3a00000
[    0.000000] omap4_ion_heap_nonsec_tiler_mem_addr  = 0xb3a00000
[    0.000000] Reserving CMA IPU + RPMSG region at address = 0xb3800000 with size = 0x7000000
[    0.000000] cma: CMA: reserved 112 MiB at b3800000
[    0.000000] CMA RPMSG region: address = 0xb3a00000, size = 0x8c000
[    0.000000] CMA IPU region: address = 0xb3a8c000, size = 0x6874000
[    0.000000] omap_ion_init: secure_input id=2 [ba300000-ba300000] size=0
[    0.000000] omap_ion_init: secure_output_wfdhdcp id=5 [ba300000-ba300000] size=0
[    0.000000] omap_ion_init: tiler id=1 [b3a00000-b3a00000] size=0
[    0.000000] omap_ion_init: nonsecure_tiler id=3 [b3a00000-b3a00000] size=0
[    0.000000] omap_ion_init: system id=0 [0-0] size=0
[    0.000000] omap_ion_init: tiler_reservation id=4 [0-0] size=0
[    0.000000] Reserving 8388608 bytes SDRAM for VRAM
[    0.000000] Memory policy: ECC disabled, Data cache writealloc
[    0.000000] OMAP4460 ES1.1
[    0.000000] SRAM: Mapped pa 0x4030d000 to va 0xfe40d000 size: 0x1000
[    0.000000] Reserving CMA SMC region at address = 0xbf800000 with size = 0x800000
[    0.000000] cma: CMA: reserved 8 MiB at bf800000
[    0.000000] SMC: will allocate workspace of 0x300000 Bytes at (0xbfd00000) once requested
[    0.000000] On node 0 totalpages: 259584
[    0.000000] free_area_init_node: node 0, pgdat c0918200, node_mem_map c09b6000
[    0.000000]   Normal zone: 256 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 32512 pages, LIFO batch:7
[    0.000000]   HighMem zone: 1792 pages used for memmap
[    0.000000]   HighMem zone: 225024 pages, LIFO batch:31
[    0.000000] PERCPU: Embedded 7 pages/cpu @c11bd000 s7648 r8192 d12832 u32768
[    0.000000] pcpu-alloc: s7648 r8192 d12832 u32768 alloc=8*4096
[    0.000000] pcpu-alloc: [0] 0 [0] 1 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 257536
[    0.000000] Kernel command line: console=ttyFIQ0 androidboot.console=ttyFIQ0 mem=1G vmalloc=768M omap_wdt.timer_margin=30 no_console_suspend androidboot.hardware=tuna buildvariant=userdebug androidboot.serialno=014E1ECA0300D00C androidboot.bootloader=PRIMEMD04 androidboot.baseband=I9250XXLJ1 lcd_bootfb=0xbea70000 mms_ts.panel_id=162 androidboot.macaddr=
[    0.000000] PID hash table entries: 512 (order: -1, 2048 bytes)
[    0.000000] Dentry cache hash table entries: 16384 (order: 4, 65536 bytes)
[    0.000000] Inode-cache hash table entries: 8192 (order: 3, 32768 bytes)
[    0.000000] Memory: 512MB 488MB 14MB = 1014MB total
[    0.000000] Memory: 895780k/895780k available, 152796k reserved, 784384K highmem
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000]     DMA     : 0xffc00000 - 0xffe00000   (   2 MB)
[    0.000000]     vmalloc : 0xc8800000 - 0xf8000000   ( 760 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xc8000000   ( 128 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .init : 0xc0008000 - 0xc0067000   ( 380 kB)
[    0.000000]       .text : 0xc0067000 - 0xc08af000   (8480 kB)
[    0.000000]       .data : 0xc08b0000 - 0xc091a590   ( 426 kB)
[    0.000000]        .bss : 0xc091a5b4 - 0xc09b5278   ( 620 kB)
[    0.000000] SLUB: Genslabs=13, HWalign=32, Order=0-3, MinObjects=0, CPUs=2, Nodes=1
[    0.000000] Preemptible hierarchical RCU implementation.
[    0.000000] NR_IRQS:410
[    0.000000] omap_hwmod: dpll_mpu_m2_ck: missing clockdomain for dpll_mpu_m2_ck.
[    0.000000] OMAP clockevent source: GPTIMER1 at 32768 Hz
[    0.000000] sched_clock: 32 bits at 32kHz, resolution 30517ns, wraps every 131071999ms
[    0.000061] Calibrating delay loop... 1194.24 BogoMIPS (lpj=4665344)
[    0.015686] pid_max: default: 32768 minimum: 301
[    0.070678] Security Framework initialized
[    0.070709] SELinux:  Initializing.
[    0.070709] SELinux:  Starting in permissive mode
[    0.070709] Mount-cache hash table entries: 512
[    0.070709] Initializing cgroup subsys debug
[    0.071960] Initializing cgroup subsys cpuacct
[    0.071960] Initializing cgroup subsys freezer
[    0.072052] CPU: Testing write buffer coherency: ok
[    0.072174] ftrace: allocating 23183 entries in 69 pages
[    0.099731] hw perfevents: enabled with ARMv7 Cortex-A9 PMU driver, 7 counters available
[    0.099853] L310 cache controller enabled
[    0.099853] l2x0: 16 ways, CACHE_ID 0x410000c7, AUX_CTRL 0x5e470000, Cache size: 1048576 B
[    0.177917] CPU1: Booted secondary processor
[    0.209167] Brought up 2 CPUs
[    0.209167] SMP: Total of 2 processors activated (2388.48 BogoMIPS).
[    0.214782] omap_hwmod: _populate_mpu_rt_base found no _mpu_rt_va for emif_fw
[    0.214782] omap_hwmod: _populate_mpu_rt_base found no _mpu_rt_va for l3_instr
[    0.214813] omap_hwmod: _populate_mpu_rt_base found no _mpu_rt_va for l3_main_1
[    0.214813] omap_hwmod: _populate_mpu_rt_base found no _mpu_rt_va for l3_main_2
[    0.214843] omap_hwmod: _populate_mpu_rt_base found no _mpu_rt_va for l4_abe
[    0.214874] omap_hwmod: _populate_mpu_rt_base found no _mpu_rt_va for l4_cfg
[    0.214874] omap_hwmod: _populate_mpu_rt_base found no _mpu_rt_va for l4_per
[    0.214904] omap_hwmod: _populate_mpu_rt_base found no _mpu_rt_va for l4_wkup
[    0.214904] omap_hwmod: _populate_mpu_rt_base found no _mpu_rt_va for mpu_private
[    0.214904] omap_hwmod: _populate_mpu_rt_base found no _mpu_rt_va for sl2if
[    0.214904] omap_hwmod: _populate_mpu_rt_base found no _mpu_rt_va for thermal_sensor
[    0.214904] omap_hwmod: _populate_mpu_rt_base found no _mpu_rt_va for usbhs_ehci
[    0.215362] omap_hwmod: l3_div_ck: missing clockdomain for l3_div_ck.
[    0.215362] omap_hwmod: l4_div_ck: missing clockdomain for l4_div_ck.
[    0.217315] _omap4_module_wait_ready: Timeout waiting for module enable (mcpdm_fck: clkctrl = 0x30002)
[    0.223419] omap_hwmod: mcpdm: cannot be enabled (3)
[    0.226104] print_constraints: dummy: 
[    0.232574] NET: Registered protocol family 16
[    0.232574] GPMC revision 6.0
[    0.232574] EMIF0 is enabled with IRQ142
[    0.235076] EMIF1 is enabled with IRQ143
[    0.235107] Last reset was warm software reset (PRM_RSTST=0x2)
[    0.235107] HSI: device registered as omap_hwmod: hsi
[    0.235656] OMAP GPIO hardware version 0.1
[    0.237945] omap_mux_init: Add partition: #1: core, flags: 2
[    0.237945] omap_mux_init: Add partition: #2: wkup, flags: 2
[    0.239410] Tuna HW revision: 09 (Maguro 8th Sample), cpu OMAP4460 ES1.1 
[    0.241546] Using 
[    0.245178] _omap_mux_init_gpio: Multiple gpio paths (2) for gpio102
[    0.245178] omap_mux_init_gpio: Could not set gpio102
[    0.245697] _omap_mux_init_gpio: Multiple gpio paths (2) for gpio101
[    0.245727] omap_mux_init_gpio: Could not set gpio101
[    0.245880] _omap_mux_init_gpio: Multiple gpio paths (2) for gpio100
[    0.245941] omap_mux_init_gpio: Could not set gpio100
[    0.245941] hw-breakpoint: found 6 breakpoint and 1 watchpoint registers.
[    0.246582] hw-breakpoint: 1 breakpoint(s) reserved for watchpoint single-step.
[    0.246582] hw-breakpoint: maximum watchpoint size is 4 bytes.
[    0.251983] OMAP DMA hardware revision 0.0
[    0.253540] omap_rproc_get_pool: carveout memory is unavailable: 0x0, 0x0
[    0.262725] bio: create slab <bio-0> at 0
[    0.263610] print_constraints: vwl1271: 2000 mV 
[    0.263824] i2c-core: driver [twl] using legacy suspend method
[    0.263824] i2c-core: driver [twl] using legacy resume method
[    0.264038] SCSI subsystem initialized
[    0.265411] usbcore: registered new interface driver usbfs
[    0.265411] usbcore: registered new interface driver hub
[    0.265869] usbcore: registered new device driver usb
[    0.265869] i2c-gpio i2c-gpio.5: using pins 98 (SDA) and 99 (SCL)
[    0.267059] omap_i2c omap_i2c.1: bus 1 rev4.0 at 400 kHz
[    0.267059] Skipping twl internal clock init and using bootloader value (unknown osc rate)
[    0.271362] twl6030: PIH (irq 39) chaining IRQs 368..387
[    0.273590] print_constraints: VUSB: 3300 mV normal standby
[    0.273590] print_constraints: VMMC: 1800 mV normal standby
[    0.274993] print_constraints: VPP: 1800 <--> 2500 mV at 1900 mV normal standby
[    0.275329] print_constraints: VUSIM: 2200 mV normal standby
[    0.275665] print_constraints: VCXIO: 1800 mV normal standby
[    0.275665] print_constraints: VDAC: 1800 mV normal standby
[    0.276855] print_constraints: VAUX1_6030: 3000 mV normal standby
[    0.277648] print_constraints: VAUX2_6030: 1200 <--> 2800 mV at 1800 mV normal standby
[    0.278137] print_constraints: VAUX3_6030: 3100 mV normal standby
[    0.278930] print_constraints: VDD3: 
[    0.279632] print_constraints: VMEM: at 1250 mV 
[    0.280456] print_constraints: V2V1: 2100 mV normal standby
[    0.281219] print_constraints: VANA: 2100 mV normal standby
[    0.282196] print_constraints: CLK32KG: 
[    0.282867] print_constraints: CLK32KAUDIO: 
[    0.283294] omap_i2c omap_i2c.2: bus 2 rev4.0 at 400 kHz
[    0.283660] omap_i2c omap_i2c.3: bus 3 rev4.0 at 400 kHz
[    0.283996] omap_i2c omap_i2c.4: bus 4 rev4.0 at 400 kHz
[    0.285369] omap-rproc omap-rproc.0: dsp is available
[    0.285369] omap-rproc omap-rproc.1: ipu is available
[    0.285369] Advanced Linux Sound Architecture Driver Version 1.0.24.
[    0.286285] Bluetooth: Core ver 2.16
[    0.286285] NET: Registered protocol family 31
[    0.286376] Bluetooth: HCI device and connection manager initialized
[    0.286376] Bluetooth: HCI socket layer initialized
[    0.286407] Bluetooth: L2CAP socket layer initialized
[    0.286407] Bluetooth: SCO socket layer initialized
[    0.286895] cfg80211: Calling CRDA to update world regulatory domain
[    0.287261] Switching to clocksource 32k_counter
[    0.295074] Switched to NOHz mode on CPU #0
[    0.295104] Switched to NOHz mode on CPU #1
[    0.296752] musb-hdrc: version 6.0, musb-dma, otg (peripheral+host)
[    0.310028] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
[    0.310028] musb-hdrc: MHDRC RTL version 2.0 
[    0.310028] musb-hdrc: setup fifo_mode 4
[    0.310089] musb-hdrc: 28/31 max ep, 16384/16384 memory
[    0.310333] musb-hdrc musb-hdrc: USB OTG mode controller at fc0ab000 using DMA, IRQ 124
[    0.310607] NET: Registered protocol family 2
[    0.311126] IP route cache hash table entries: 4096 (order: 2, 16384 bytes)
[    0.312042] TCP established hash table entries: 16384 (order: 5, 131072 bytes)
[    0.312042] TCP bind hash table entries: 16384 (order: 5, 196608 bytes)
[    0.312988] TCP: Hash tables configured (established 16384 bind 16384)
[    0.312988] TCP reno registered
[    0.313018] UDP hash table entries: 128 (order: 0, 4096 bytes)
[    0.313018] UDP-Lite hash table entries: 128 (order: 0, 4096 bytes)
[    0.313018] NET: Registered protocol family 1
[    0.313903] Trying to unpack rootfs image as initramfs...
[    0.438568] Freeing initrd memory: 1344K
[    0.875122] PHOENIX_LAST_TURNOFF_STS: 0x01
[    0.879791] console [ttyFIQ0] enabled
[    0.879791] Registered FIQ tty driver c7903a80
[    0.879974] ram_console: got buffer at a0000000, size 200000
[    0.879974] ram_console: found existing buffer, size 48302, start 48302
[    1.016723] console [ram-1] enabled
[    1.034973] omap-iommu omap-iommu.0: ducati registered
[    1.034973] omap-iommu omap-iommu.1: tesla registered
[    1.034973] audit: initializing netlink socket (disabled)
[    1.036041] type=2000 audit(1.007:1): initialized
[    1.037445] highmem bounce pool size: 64 pages
[    1.037445] ashmem: initialized
[    1.053771] NTFS driver 2.1.30 [Flags: R/O].
[    1.053771] fuse init (API version 7.16)
[    1.055969] SELinux:  Registering netfilter hooks
[    1.055969] Registering char device tf_driver (122:0)
[    1.057739] SMCAG01.06p6.0 D   
[    1.061981] io scheduler noop registered
[    1.062103] io scheduler deadline registered
[    1.062103] io scheduler cfq registered (default)
[    1.063415] OMAP DSS rev 4.0
[    1.065704] Keyboard driver not present
[    1.066955] dsscomp: initializing.
[    1.066955] misc dsscomp: display0=s6e8aa0
[    1.067199] misc dsscomp: display1=hdmi_panel
[    1.067199] misc dsscomp: found 2 displays and 4 overlays, WB overlay 1
[    1.067810] could not allocate slot
[    1.077209] omap-rproc omap-rproc.1: powering up ipu
[    1.079010] virtio_rpmsg_bus virtio0: rpmsg backend virtproc probed successfully
[    1.079010] virtio_rpmsg_bus virtio1: rpmsg backend virtproc probed successfully
[    1.079010] omap_uart.0: ttyO0 at MMIO 0x4806a000 (irq = 104) is a OMAP UART0
[    1.081146] omap_uart.1: ttyO1 at MMIO 0x4806c000 (irq = 105) is a OMAP UART1
[    1.081939] omap_uart.3: ttyO3 at MMIO 0x4806e000 (irq = 102) is a OMAP UART3
[    1.082519] omap_ion_probe: adding heap secure_input of type 2 with ba300000@0
[    1.082519] omap_ion_probe: adding heap secure_output_wfdhdcp of type 2 with ba300000@0
[    1.082519] omap_ion_probe: adding heap tiler of type 4 with b3a00000@0
[    1.082519] omap_ion_probe: adding heap nonsecure_tiler of type 4 with b3a00000@0
[    1.082519] omap_ion_probe: adding heap system of type 0 with 0@0
[    1.083557] omap_ion_probe: adding heap tiler_reservation of type 5 with 0@0
[    1.085021] brd: module loaded
[    1.085021] loop: module loaded
[    1.095397] input: barometer as /devices/virtual/input/input0
[    1.095397] sec_jack_probe : Registering jack driver
[    1.096221] i2c i2c-4: mpu_probe: 0
[    1.134002] i2c i2c-4: Installing irq using 205
[    1.134002] i2c i2c-4: Module Param interface = mpuirq
[    1.134704] i2c-core: driver [mpu3050] using legacy suspend method
[    1.134704] i2c-core: driver [mpu3050] using legacy resume method
[    1.135009] mpu_init: Probe name mpu3050
[    1.135284] i2c i2c-4: bma250_mod_probe: bma250
[    1.135284] i2c i2c-4: Installing Accel irq using 282
[    1.147796] i2c i2c-4: mpu3050: +bma250
[    1.147796] bma250_mod_init: Probe name bma250_mod
[    1.148223] i2c i2c-4: yas530_mod_probe: yas530
[    1.148223] i2c i2c-4: Installing Compass irq using 336
[    1.173126] i2c i2c-4: mpu3050: +yas530
[    1.173126] yas530_mod_init: Probe name yas530_mod
[    1.175872] omap_temp_sensor omap_temp_sensor.0: omap_temp_sensor probed
[    1.190307] m25p80 spi3.0: w25q80 (1024 Kbytes)
[    1.191467] PPP generic driver version 2.4.2
[    1.191833] PPP Deflate Compression module registered
[    1.191925] PPP BSD Compression module registered
[    1.192932] PPP MPPE Compression module registered
[    1.193023] NET: Registered protocol family 24
[    1.195983] tun: Universal TUN/TAP device driver, 1.6
[    1.196197] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    1.196502] usbcore: registered new interface driver asix
[    1.196746] usbcore: registered new interface driver cdc_ether
[    1.196899] usbcore: registered new interface driver net1080
[    1.197174] usbcore: registered new interface driver cdc_subset
[    1.197326] usbcore: registered new interface driver zaurus
[    1.197540] cdc_ncm: 04-Aug-2011
[    1.197692] usbcore: registered new interface driver cdc_ncm
[    1.197875] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.198211] usbcore: registered new interface driver cdc_acm
[    1.198425] cdc_acm: USB Abstract Control Model driver for USB modems and ISDN adapters
[    1.198608] Initializing USB Mass Storage driver...
[    1.198791] usbcore: registered new interface driver usb-storage
[    1.198913] USB Mass Storage support registered.
[    1.199279] usbcore: registered new interface driver usbserial
[    1.199371] usbserial: USB Serial Driver core
[    1.201324] android_usb gadget: Mass Storage Function, version: 2009/09/11
[    1.201446] android_usb gadget: Number of LUNs=1
[    1.201629]  lun0: LUN: removable file: (no medium)
[    1.202148] android_usb gadget: android_usb ready
[    1.202392] musb-hdrc musb-hdrc: MUSB HDRC host driver
[    1.202606] musb-hdrc musb-hdrc: new USB bus registered, assigned bus number 1
[    1.202880] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    1.203002] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.203186] usb usb1: Product: MUSB HDRC host driver
[    1.203308] usb usb1: Manufacturer: Linux 3.0.101-gacd7737 musb-hcd
[    1.203491] usb usb1: SerialNumber: musb-hdrc
[    1.204162] hub 1-0:1.0: USB hub found
[    1.204376] hub 1-0:1.0: 1 port detected
[    1.205230] usbcore: registered new interface driver xpad
[    1.205413] usbcore: registered new interface driver usb_acecad
[    1.205505] acecad: v3.2:USB Acecad Flair tablet driver
[    1.205688] usbcore: registered new interface driver aiptek
[    1.205871] aiptek: v2.3 (May 2, 2007):Aiptek HyperPen USB Tablet Driver (Linux 2.6.x)
[    1.206054] aiptek: Bryan W. Headley/Chris Atenasio/Cedric Brun/Rene van Paassen
[    1.206207] usbcore: registered new interface driver gtco
[    1.206420] GTCO usb driver version: 2.00.0006
[    1.206573] usbcore: registered new interface driver hanwang
[    1.206909] usbcore: registered new interface driver kbtab
[    1.207000] kbtab: v0.0.2:USB KB Gear JamStudio Tablet driver
[    1.207244] usbcore: registered new interface driver wacom
[    1.207366] wacom: v1.52:USB Wacom tablet driver
[    1.207885] input: Melfas MMSxxx Touchscreen as /devices/platform/omap/omap_i2c.3/i2c-3/3-0048/input/input1
[    1.585418] mms_ts 3-0048: fw version 0x65 already present
[    1.585449] GPIO Input Driver: Start gpio inputs for tuna-gpio-keypad in interrupt mode
[    1.585632] GPIO Input Driver: Start gpio inputs for tuna-gpio-keypad in interrupt mode
[    1.585876] input: tuna-gpio-keypad as /devices/virtual/input/input2
[    1.586242] mms_ts 3-0048: Melfas MMS-series touch controller initialized
[    1.586883] input: proximity as /devices/virtual/input/input3
[    1.587402] input: lightsensor-level as /devices/virtual/input/input4
[    1.591644] using rtc device, twl_rtc, for alarms
[    1.591796] twl_rtc twl_rtc: rtc core: registered twl_rtc as rtc0
[    1.592193] i2c /dev entries driver
[    1.593109] dmm: probe base: fd300000, irq 145
[    1.596527] max17040 4-0036: MAX17040 Fuel-Gauge Ver 3
[    1.599151] OMAP Watchdog Timer Rev 0x01: initial timeout 30 sec
[    1.601318] device-mapper: uevent: version 1.0.3
[    1.601989] device-mapper: ioctl: 4.20.0-ioctl (2011-02-02) initialised: dm-devel@redhat.com
[    1.602447] Bluetooth: HCI UART driver ver 2.2
[    1.602630] Bluetooth: HCI H4 protocol initialized
[    1.602844] cpuidle: using governor ladder
[    1.603027] cpuidle: using governor menu
[    1.611175] usbcore: registered new interface driver usbhid
[    1.611328] usbhid: USB HID core driver
[    1.613067] OMAP HSI: HSI driver version 0.4.3
[    1.613372] omap_hsi omap_hsi.0: Registering IRQ hsi_p1_mpu (99)
[    1.613647] omap_hsi omap_hsi.0: HSI port 1 initialized
[    1.613739] omap_hsi omap_hsi.0: Registering IRQ hsi_dma_mpu (103)
[    1.614105] omap_hsi omap_hsi.0: HSI Hardware REVISION 0x50043101
[    1.616088] omap_hsi omap_hsi.0: Cannot set HSI FClk to default value: 96000000. Will retry on next open
[    1.622039] Tuna ASoC init
[    1.629425] twl6040-codec twl6040-codec: couldn't get VDDHF regulator -19
[    1.658905] asoc: null-codec-dai <-> MultiMedia1 mapping ok
[    1.660491] asoc: null-codec-dai <-> MultiMedia2 mapping ok
[    1.662719] asoc: null-codec-dai <-> Voice mapping ok
[    1.664276] asoc: null-codec-dai <-> Tones mapping ok
[    1.665924] asoc: null-codec-dai <-> Vibra mapping ok
[    1.666992] asoc: null-codec-dai <-> MODEM mapping ok
[    1.668090] asoc: null-codec-dai <-> MultiMedia1 LP mapping ok
[    1.670166] asoc: FM Digital <-> omap-mcbsp-dai.1 mapping ok
[    1.672546] asoc: twl6040-dl1 <-> mcpdm-dl mapping ok
[    1.674072] asoc: dit-hifi <-> omap-mcasp-dai mapping ok
[    1.676666] twl6040-codec twl6040-codec: ASoC: Failed to create Aux/FM Stereo In debugfs file
[    1.677825] asoc: twl6040-dl1 <-> mcpdm-dl1 mapping ok
[    1.679016] asoc: twl6040-ul <-> mcpdm-ul1 mapping ok
[    1.683319] asoc: twl6040-dl2 <-> mcpdm-dl2 mapping ok
[    1.684631] asoc: twl6040-vib <-> mcpdm-vib mapping ok
[    1.685882] asoc: Bluetooth <-> omap-mcbsp-dai.0 mapping ok
[    1.691009] asoc: Bluetooth <-> omap-mcbsp-dai.0 mapping ok
[    1.692138] asoc: FM Digital <-> omap-mcbsp-dai.1 mapping ok
[    1.693298] asoc: MODEM <-> omap-mcbsp-dai.1 mapping ok
[    1.694458] asoc: null-codec-dai <-> omap-abe-vxrec-dai mapping ok
[    1.696685] input: Tuna Headset Jack as /devices/platform/soc-audio/sound/card0/input5
[    1.699981] asoc: hdmi-audio-codec <-> hdmi-audio-dai mapping ok
[    1.700683] ALSA device list:
[    1.700805]   #0: TI OMAP4 Board
[    1.700897]   #1: OMAP4HDMI
[    1.701232] GACT probability NOT on
[    1.701324] Mirror/redirect action on
[    1.701446] u32 classifier
[    1.701629]     Actions configured
[    1.701721] Netfilter messages via NETLINK v0.30.
[    1.701873] nf_conntrack version 0.5.0 (15937 buckets, 63748 max)
[    1.704437] ctnetlink v0.93: registering with nfnetlink.
[    1.704589] NF_TPROXY: Transparent proxy support initialized, version 4.1.0
[    1.704772] NF_TPROXY: Copyright (c) 2006-2007 BalaBit IT Ltd.
[    1.705413] xt_time: kernel timezone is -0000
[    1.708129] ip_tables: (C) 2000-2006 Netfilter Core Team
[    1.708435] arp_tables: (C) 2002 David S. Miller
[    1.708679] TCP bic registered
[    1.708801] TCP cubic registered
[    1.708892] TCP westwood registered
[    1.708984] TCP htcp registered
[    1.709167] Initializing XFRM netlink socket
[    1.710693] NET: Registered protocol family 10
[    1.720214] Mobile IPv6
[    1.720367] ip6_tables: (C) 2000-2006 Netfilter Core Team
[    1.720825] IPv6 over IPv4 tunneling driver
[    1.728454] NET: Registered protocol family 17
[    1.728607] NET: Registered protocol family 15
[    1.728973] Bluetooth: RFCOMM TTY layer initialized
[    1.729187] Bluetooth: RFCOMM socket layer initialized
[    1.729309] Bluetooth: RFCOMM ver 1.11
[    1.729492] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[    1.729583] Bluetooth: HIDP (Human Interface Emulation) ver 1.2
[    1.729949] NET: Registered protocol family 35
[    1.731658] VFP support v0.3: implementor 41 architecture 3 part 30 variant 9 rev 4
[    1.731964] ThumbEE CPU extension supported.
[    1.732086] Registering SWP/SWPB emulation handler
[    1.732177] Registering SDIV/UDIV emulation handler
[    1.733825] mmc0: new high speed MMC card at address 0001
[    1.734375] mmcblk0: mmc0:0001 V3U00M 14.6 GiB 
[    1.734771] mmcblk0boot0: mmc0:0001 V3U00M partition 1 2.00 MiB
[    1.735046] mmcblk0boot1: mmc0:0001 V3U00M partition 2 2.00 MiB
[    1.740447]  mmcblk0: p1 p2 p3 p4 p5 p6 p7 p8 p9 p10 p11 p12 p13
[    1.742095] Reprogramming LPDDR2 timings to 400000000 Hz
[    1.743347] sr_init: No PMIC hook to init smartreflex
[    1.743682] smartreflex smartreflex.0: omap_sr_probe: SmartReflex driver initialized
[    1.743957]  mmcblk0boot1: unknown partition table
[    1.744018] smartreflex smartreflex.1: omap_sr_probe: SmartReflex driver initialized
[    1.744171] smartreflex smartreflex.2: omap_sr_probe: SmartReflex driver initialized
[    1.744476] SmartReflex class 1.5 driver: initialized (86400000ms)
[    1.744781] cpufreq_interactive_input_connect: connect to Melfas MMSxxx Touchscreen
[    1.745391]  mmcblk0boot0: unknown partition table
[    1.745574] Power Management for TI OMAP4.
[    1.745880] OMAP4 PM: Static dependency added between MPUSS and DUCATI <-> L4_PER/CFG and L3_1.
[    1.748596] HSI DRIVER BUS : hsi_bus_match SUCCESS : ctrl:0 (mask:ffffffff), port:0, ch:0 (mask:ff)
[    1.748870] HSI DRIVER BUS : hsi_bus_match SUCCESS : ctrl:0 (mask:ffffffff), port:0, ch:1 (mask:ff)
[    1.749298] HSI DRIVER BUS : hsi_bus_match SUCCESS : ctrl:0 (mask:ffffffff), port:0, ch:2 (mask:ff)
[    1.749664] HSI DRIVER BUS : hsi_bus_match SUCCESS : ctrl:0 (mask:ffffffff), port:0, ch:3 (mask:ff)
[    1.750030] HSI DRIVER BUS : hsi_bus_match SUCCESS : ctrl:0 (mask:ffffffff), port:0, ch:4 (mask:ff)
[    1.750396] HSI DRIVER BUS : hsi_bus_match SUCCESS : ctrl:0 (mask:ffffffff), port:0, ch:5 (mask:ff)
[    1.750610] HSI DRIVER BUS : hsi_bus_match SUCCESS : ctrl:0 (mask:ffffffff), port:0, ch:6 (mask:ff)
[    1.750885] HSI DRIVER BUS : hsi_bus_match SUCCESS : ctrl:0 (mask:ffffffff), port:0, ch:7 (mask:ff)
[    1.769348] clock: disabling unused clocks to save power
[    1.770507] cannot apply mgr(lcd) on inactive device
[    1.770660] omapfb omapfb: failed to apply dispc config
[    1.770751] cannot apply mgr(tv) on inactive device
[    1.770904] omapfb omapfb: failed to apply dispc config
[    1.770996] cannot apply mgr(lcd2) on inactive device
[    1.771118] omapfb omapfb: failed to apply dispc config
[    1.774322] regulator_init_complete: VDAC: disabling
[    1.775451] regulator_init_complete: VUSB: disabling
[    1.775878] wifi_set_power = 1
[    1.835113] sr_class1p5_calib_work: iva Stop sampling: Voltage Nominal=950000 samples=17
[    1.835571] sr_class1p5_calib_work: iva: Calibration complete: Voltage Nominal=950000Calib=860920 margin=13000
[    1.905426] sr_class1p5_calib_work: core Stop sampling: Voltage Nominal=962000 samples=17
[    1.905914] sr_class1p5_calib_work: core: Calibration complete: Voltage Nominal=962000Calib=886240 margin=38000
[    1.906127] sr_class1p5_calib_work: mpu Stop sampling: Voltage Nominal=1025000 samples=18
[    1.906555] sr_class1p5_calib_work: mpu: Calibration complete: Voltage Nominal=1025000Calib=840000 margin=10000
[    2.296020] wifi_set_carddetect = 1
[    2.413177] mmc1: queuing unknown CIS tuple 0x80 (7 bytes)
[    2.461273] mmc1: queuing unknown CIS tuple 0x80 (3 bytes)
[    2.478820] mmc1: new high speed SDIO card at address 0001
[    2.480133] 
[    2.480133] Dongle Host Driver, version 1.88.45 (r)
[    2.480133] Compiled in drivers/net/wireless/bcmdhd on Jul 19 2017 at 19:59:07
[    2.489166] F1 signature OK, socitype:0x1 chip:0x4330 rev:0x4 pkg:0x8
[    2.490661] DHD: dongle ram size is set to 294912(orig 294912) at 0x0
[    2.492645] wl_create_event_handler(): thread:wl_event_handler:6a started
[    2.492675] CFG80211-ERROR) wl_event_handler : tsk Enter, tsk = 0xc6c213b8
[    2.501922] p2p0: P2P Interface Registered
[    2.502441] dhd_attach(): thread:dhd_watchdog_thread:6b started
[    2.502807] dhd_attach(): thread:dhd_dpc:6c started
[    2.503295] dhd_attach(): thread:dhd_rxf:6d started
[    2.503601] dhd_attach(): thread:dhd_sysioc:6e started
[    2.504211] wifi_get_mac_addr
[    2.512969] Broadcom Dongle Host Driver: register interface [wlan0] MAC: 00:90:4c:11:22:33
[    2.513336] wifi_set_power = 0
[    3.031158] =========== WLAN placed in RESET ========
[    3.032958] fsa9480 4-0025: cable detect change, from 'unknown/none' to 'usb-peripheral'
[    3.036315] twl_rtc twl_rtc: setting system clock to 2017-07-19 18:04:34 UTC (1500487474)
[    3.038635] Freeing init memory: 380K
[    3.045349] init: init first stage started!
[    3.058441] SELinux: 2048 avtab hash slots, 7046 rules.
[    3.069244] SELinux: 2048 avtab hash slots, 7046 rules.
[    3.069519] SELinux:  1 users, 2 roles, 686 types, 0 bools, 1 sens, 1024 cats
[    3.070190] SELinux:  63 classes, 7046 rules
[    3.074798] SELinux:  Completing initialization.
[    3.075134] SELinux:  Setting up existing superblocks.
[    3.075378] SELinux: initialized (dev sysfs, type sysfs), uses genfs_contexts
[    3.075744] SELinux: initialized (dev rootfs, type rootfs), uses genfs_contexts
[    3.076110] SELinux: initialized (dev bdev, type bdev), not configured for labeling
[    3.076477] SELinux: initialized (dev proc, type proc), uses genfs_contexts
[    3.076843] SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
[    3.077087] SELinux: initialized (dev debugfs, type debugfs), uses genfs_contexts
[    3.123016] SELinux: initialized (dev sockfs, type sockfs), uses task SIDs
[    3.123382] SELinux: initialized (dev pipefs, type pipefs), uses task SIDs
[    3.123596] SELinux: initialized (dev anon_inodefs, type anon_inodefs), not configured for labeling
[    3.123962] SELinux: initialized (dev devpts, type devpts), uses transition SIDs
[    3.124389] SELinux: initialized (dev selinuxfs, type selinuxfs), uses genfs_contexts
[    3.124755] SELinux: initialized (dev mtd_inodefs, type mtd_inodefs), not configured for labeling
[    3.125152] SELinux: initialized (dev usbfs, type usbfs), uses genfs_contexts
[    3.125488] SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
[    3.125885] SELinux: initialized (dev sysfs, type sysfs), uses genfs_contexts
[    3.270965] type=1403 audit(1500487474.726:2): policy loaded auid=4294967295 ses=4294967295
[    3.273132] type=1404 audit(1500487474.734:3): enforcing=1 old_enforcing=0 auid=4294967295 ses=4294967295
[    3.538757] init: (Initializing SELinux enforcing took 0.49s.)
[    3.551940] init: init second stage started!
[    3.577117] init: Running restorecon...
[    3.705413] init: waitpid failed: No child processes
[    3.706695] init: (Loading properties from /default.prop took 0.00s.)
[    3.712036] init: (Parsing /init.environ.rc took 0.00s.)
[    3.713439] init: (Parsing /init.usb.rc took 0.00s.)
[    3.715118] init: (Parsing init.omap4.rc took 0.00s.)
[    3.716125] init: (Parsing init.tuna.usb.rc took 0.00s.)
[    3.716308] init: (Parsing /init.tuna.rc took 0.00s.)
[    3.718963] init: (Parsing /init.usb.configfs.rc took 0.00s.)
[    3.719360] init: (Parsing /init.zygote32.rc took 0.00s.)
[    3.721282] init: could not import file '/init.superuser.rc' from '/init.slim.rc': No such file or directory
[    3.721466] init: (Parsing /init.slim.rc took 0.00s.)
[    3.721679] init: (Parsing /init.rc took 0.01s.)
[    3.722137] init: write_file: Unable to open '/proc/sys/kernel/sysrq': No such file or directory
[    3.722961] init: Starting service 'ueventd'...
[    3.724182] init: Waiting for /dev/.coldboot_done...
[    3.727844] ueventd: ueventd started!
[    3.764831] sr_class1p5_calib_work: core: Calibration complete: Voltage Nominal=1127000Calib=987520 margin=13000
[    3.764984] sr_class1p5_calib_work: mpu: Calibration complete: Voltage Nominal=1317000Calib=1090000 margin=0
[    3.866363] sr_class1p5_calib_work: mpu: Calibration complete: Voltage Nominal=1203000Calib=1000000 margin=0
[    3.960113] sr_class1p5_calib_work: mpu: Calibration complete: Voltage Nominal=1380000Calib=1220000 margin=0
[    4.044586] ueventd: Coldboot took 0.31s.
[    4.047332] init: Waiting for /dev/.coldboot_done took 0.32s.
[    4.047943] init: Failed to read from /dev/hw_random: Bad address
[    4.048187] keychord: using input dev tuna-gpio-keypad for fevent
[    4.077423] SELinux: initialized (dev cgroup, type cgroup), uses genfs_contexts
[    4.079803] SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
[    4.085845] init: write_file: Unable to open '/proc/sys/net/ipv4/fwmark_reflect': No such file or directory
[    4.086029] init: write_file: Unable to open '/proc/sys/net/ipv6/fwmark_reflect': No such file or directory
[    4.086181] init: write_file: Unable to open '/proc/sys/net/ipv4/tcp_fwmark_accept': No such file or directory
[    4.100921] SELinux: initialized (dev cgroup, type cgroup), uses genfs_contexts
[    4.105316] init: write_file: Unable to open '/proc/sys/abi/swp': No such file or directory
[    4.106994] init: write_file: Unable to open '/sys/fs/cgroup/bfqio/rt-display/bfqio.ioprio_class': No such file or directory
[    4.107177] init: write_file: Unable to open '/sys/fs/cgroup/bfqio/rt-display/bfqio.ioprio': No such file or directory
[    4.107910] init: Failed to read from /dev/hw_random: Bad address
[    4.112152] EXT4-fs (mmcblk0p10): mounted filesystem without journal. Opts: (null)
[    4.112304] SELinux: initialized (dev mmcblk0p10, type ext4), uses xattr
[    4.112487] fs_mgr: __mount(source=/dev/block/platform/omap/omap_hsmmc.0/by-name/system,target=/system,type=ext4)=0
[    4.122863] EXT4-fs (mmcblk0p3): mounted filesystem with ordered data mode. Opts: (null)
[    4.122985] SELinux: initialized (dev mmcblk0p3, type ext4), uses xattr
[    4.123138] fs_mgr: __mount(source=/dev/block/platform/omap/omap_hsmmc.0/by-name/efs,target=/factory,type=ext4)=0
[    4.124816] EXT4-fs (mmcblk0p6): warning: mounting unchecked fs, running e2fsck is recommended
[    4.127471] EXT4-fs (mmcblk0p6): mounted filesystem without journal. Opts: nomblk_io_submit
[    4.127593] SELinux: initialized (dev mmcblk0p6, type ext4), uses xattr
[    4.127746] fs_mgr: __mount(source=/dev/block/platform/omap/omap_hsmmc.0/by-name/dgs,target=/tee,type=ext4)=0
[    4.134216] fs_mgr: check_fs(): mount(/dev/block/platform/omap/omap_hsmmc.0/by-name/cache,/cache,ext4)=-1: No such file or directory
[    4.134765] fs_mgr: Running /system/bin/e2fsck on /dev/block/platform/omap/omap_hsmmc.0/by-name/cache
[    4.187286] HDCP: loaded keys
[    4.354675] omap-rproc omap-rproc.1: Loaded BIOS image ducati-m3.bin, size 4515868
[    4.373413] omap-rproc omap-rproc.1: remote processor ipu is now up
[    4.386749] omap_rpmsg_mbox_callback: received echo reply from ipu !
[    4.386840] omap_rpmsg_mbox_callback: received echo reply from ipu !
[    4.386932] omap_rpmsg_mbox_callback: received echo reply from ipu !
[    4.387054] omap_rpmsg_mbox_callback: received echo reply from ipu !
[    4.387908] rpmsg_omx rpmsg-omx0: new OMX connection srv channel: 1024 -> 60!
[    4.486145] e2fsck: e2fsck 1.42.9 (28-Dec-2013)
[    4.486145] 
[    4.486297] e2fsck: /dev/block/platform/omap/omap_hsmmc.0/by-name/cache: recovering journal
[    4.486297] 
[    4.486480] e2fsck: Pass 1: Checking inodes, blocks, and sizes
[    4.486480] 
[    4.486633] e2fsck: Pass 2: Checking directory structure
[    4.486663] 
[    4.486755] e2fsck: Pass 3: Checking directory connectivity
[    4.486785] 
[    4.486938] e2fsck: Pass 4: Checking reference counts
[    4.486938] 
[    4.487121] e2fsck: Pass 5: Checking group summary information
[    4.487121] 
[    4.487243] e2fsck: Free blocks count wrong (107004, counted=106996).
[    4.487243] 
[    4.487396] e2fsck: Fix? yes
[    4.487396] 
[    4.487518] e2fsck: 
[    4.487518] 
[    4.487701] e2fsck: 
[    4.487701] 
[    4.487823] e2fsck: /dev/block/platform/omap/omap_hsmmc.0/by-name/cache: ***** FILE SYSTEM WAS MODIFIED *****
[    4.487823] 
[    4.488006] e2fsck: /dev/block/platform/omap/omap_hsmmc.0/by-name/cache: 20/27648 files (5.0% non-contiguous), 3596/110592 blocks
[    4.488006] 
[    4.488189] e2fsck: e2fsck terminated by exit(1)
[    4.488189] 
[    4.491363] EXT4-fs (mmcblk0p11): mounted filesystem with ordered data mode. Opts: nomblk_io_submit,errors=panic
[    4.491516] SELinux: initialized (dev mmcblk0p11, type ext4), uses xattr
[    4.491638] fs_mgr: __mount(source=/dev/block/platform/omap/omap_hsmmc.0/by-name/cache,target=/cache,type=ext4)=0
[    4.491790] fs_mgr: mount_with_alternatives(): skipping fstab dup mountpoint=/cache rec[4].fs_type=f2fs already mounted as ext4.
[    4.510803] EXT4-fs (mmcblk0p12): recovery complete
[    4.512542] EXT4-fs (mmcblk0p12): mounted filesystem with ordered data mode. Opts: errors=remount-ro,nomblk_io_submit
[    4.512634] SELinux: initialized (dev mmcblk0p12, type ext4), uses xattr
[    4.512817] fs_mgr: check_fs(): mount(/dev/block/platform/omap/omap_hsmmc.0/by-name/userdata,/data,ext4)=0: Success
[    4.538177] fs_mgr: check_fs(): unmount(/data) succeeded
[    4.538269] fs_mgr: Running /system/bin/e2fsck on /dev/block/platform/omap/omap_hsmmc.0/by-name/userdata
[    5.183135] rpmsg_omx rpmsg-omx1: new OMX connection srv channel: 1024 -> 60!
[    5.459716] e2fsck: e2fsck 1.42.9 (28-Dec-2013)
[    5.459716] 
[    5.459869] e2fsck: Pass 1: Checking inodes, blocks, and sizes
[    5.459869] 
[    5.460083] e2fsck: Pass 2: Checking directory structure
[    5.460083] 
[    5.460235] e2fsck: Pass 3: Checking directory connectivity
[    5.460235] 
[    5.460357] e2fsck: Pass 4: Checking reference counts
[    5.460357] 
[    5.460540] e2fsck: Pass 5: Checking group summary information
[    5.460540] 
[    5.460693] e2fsck: /dev/block/platform/omap/omap_hsmmc.0/by-name/userdata: 1150/887696 files (11.5% non-contiguous), 160749/3549691 blocks
[    5.460723] 
[    5.464202] EXT4-fs (mmcblk0p12): mounted filesystem with ordered data mode. Opts: nomblk_io_submit,errors=panic
[    5.464355] SELinux: initialized (dev mmcblk0p12, type ext4), uses xattr
[    5.464477] fs_mgr: __mount(source=/dev/block/platform/omap/omap_hsmmc.0/by-name/userdata,target=/data,type=ext4)=0
[    5.464599] fs_mgr: mount_with_alternatives(): skipping fstab dup mountpoint=/data rec[6].fs_type=f2fs already mounted as ext4.
[    5.470916] init: (Parsing /system/etc/init/atrace.rc took 0.00s.)
[    5.471527] init: (Parsing /system/etc/init/audioserver.rc took 0.00s.)
[    5.471984] init: (Parsing /system/etc/init/bootanim.rc took 0.00s.)
[    5.472656] init: (Parsing /system/etc/init/bootstat.rc took 0.00s.)
[    5.473144] init: (Parsing /system/etc/init/cameraserver.rc took 0.00s.)
[    5.473632] init: (Parsing /system/etc/init/debuggerd.rc took 0.00s.)
[    5.474182] init: (Parsing /system/etc/init/drmserver.rc took 0.00s.)
[    5.474822] init: (Parsing /system/etc/init/dumpstate.rc took 0.00s.)
[    5.475372] init: (Parsing /system/etc/init/gatekeeperd.rc took 0.00s.)
[    5.475860] init: (Parsing /system/etc/init/init-debug.rc took 0.00s.)
[    5.476409] init: (Parsing /system/etc/init/installd.rc took 0.00s.)
[    5.476959] init: (Parsing /system/etc/init/keystore.rc took 0.00s.)
[    5.477447] init: (Parsing /system/etc/init/lmkd.rc took 0.00s.)
[    5.478271] init: (Parsing /system/etc/init/logcatd.rc took 0.00s.)
[    5.478820] init: (Parsing /system/etc/init/logd.rc took 0.00s.)
[    5.479339] init: (Parsing /system/etc/init/mdnsd.rc took 0.00s.)
[    5.479827] init: (Parsing /system/etc/init/mediacodec.rc took 0.00s.)
[    5.480346] init: (Parsing /system/etc/init/mediadrmserver.rc took 0.00s.)
[    5.480834] init: (Parsing /system/etc/init/mediaextractor.rc took 0.00s.)
[    5.481384] init: (Parsing /system/etc/init/mediaserver.rc took 0.00s.)
[    5.481903] init: (Parsing /system/etc/init/mtpd.rc took 0.00s.)
[    5.482391] init: (Parsing /system/etc/init/netd.rc took 0.00s.)
[    5.482910] init: (Parsing /system/etc/init/perfprofd.rc took 0.00s.)
[    5.483398] init: (Parsing /system/etc/init/racoon.rc took 0.00s.)
[    5.484069] init: (Parsing /system/etc/init/rild.rc took 0.00s.)
[    5.484588] init: (Parsing /system/etc/init/servicemanager.rc took 0.00s.)
[    5.485137] init: (Parsing /system/etc/init/surfaceflinger.rc took 0.00s.)
[    5.485687] init: (Parsing /system/etc/init/uncrypt.rc took 0.00s.)
[    5.486175] init: (Parsing /system/etc/init/vdc.rc took 0.00s.)
[    5.486724] init: (Parsing /system/etc/init/vold.rc took 0.00s.)
[    5.490295] EXT4-fs (mmcblk0p3): re-mounted. Opts: (null)
[    5.491149] init: Starting service 'tee_fs_setup'...
[    5.510437] Disabling lock debugging due to kernel taint
[    5.513641] tee-fs-setup: /tee is already initialized for SMC, nothing to do.
[    5.515472] PVR: PVRCore_Init
[    5.515808] PVR: LinuxMMInit: Maximum page pool size: 10800
[    5.516235] PVR: PVRSRVDriverProbe(pDevice=c78f0a00)
[    5.516326] PVR: SGX register base: 0x56000000
[    5.516448] PVR: SGX register size: 65535
[    5.516510] PVR: SGX IRQ: 53
[    5.516876] PVR: EnableSystemClocks: Enabling System Clocks
[    5.518096] PVR: PVRCore_Init: major device 246
[    5.520812] init: Starting service 'logd'...
[    5.546081] sr_class1p5_calib_work: core: Calibration complete: Voltage Nominal=1250000Calib=1025500 margin=13000
[    5.593719] logd.auditd: start
[    5.593811] logd.klogd: 5571289067
[    5.710144] init: Service 'tee_fs_setup' (pid 132) exited with status 0
[    5.716064] init: property_set("ro.hwui.disable_scissor_opt", "true") failed
[    5.716278] init: property_set("ro.bq.gpu_to_cpu_unsupported", "1") failed
[    5.717132] init: (Loading properties from /system/build.prop took 0.00s.)
[    5.717864] init: (Loading properties from /vendor/build.prop took 0.00s.)
[    5.718322] init: (Loading properties from /factory/factory.prop took 0.00s.)
[    5.720306] init: Starting service 'debuggerd'...
[    5.721008] init: do_start: Service debuggerd64 not found
[    5.721679] init: Starting service 'vold'...
[    5.724731] init: Not bootcharting.
[    5.928344] init: Starting service 'exec 1 (/system/bin/tzdatacheck)'...
[    5.971954] init: Service 'exec 1 (/system/bin/tzdatacheck)' (pid 150) exited with status 0
[    5.977996] init: Starting service 'sysinit'...
[    5.979553] init: (Loading properties from /data/local.prop took 0.00s.)
[    6.031738] init: Service 'sysinit' (pid 151) exited with status 255
[    6.032135] init: Starting service 'logd-reinit'...
[    6.036804] init: Starting service 'healthd'...
[    6.037628] init: Starting service 'setup_fs'...
[    6.040313] init: Starting service 'pvrsrvinit'...
[    6.041564] init: Starting service 'lmkd'...
[    6.042663] init: Starting service 'servicemanager'...
[    6.043762] init: Starting service 'surfaceflinger'...
[    6.044708] init: write_file: Unable to open '/sys/bus/usb/devices/usb2/power/autosuspend_delay_ms': No such file or directory
[    6.083099] init: Starting service 'console'...
[    6.084075] android_usb: already disabled
[    6.084564] init: Starting service 'adbd'...
[    6.091644] init: Starting service 'smc_pa_wvdrm'...
[    6.099365] init: Starting service 'tf_daemon'...
[    6.109680] init: Service 'setup_fs' (pid 156) exited with status 0
[    6.113952] logd.daemon: reinit
[    6.116729] init: Starting service 'tuna_setup'...
[    6.133789] adb_open
[    6.133911] adb_bind_config
[    6.140075] init: Service 'logd-reinit' (pid 154) exited with status 0
[    6.140625] init: cannot find '/system/bin/update_verifier' (No such file or directory), disabling 'exec 2 (/system/bin/update_verifier)'
[    6.141357] init: Starting service 'zygote'...
[    6.142486] init: Starting service 'audioserver'...
[    6.143554] init: Starting service 'cameraserver'...
[    6.144622] init: Starting service 'drm'...
[    6.145568] init: Starting service 'installd'...
[    6.146575] init: Starting service 'keystore'...
[    6.157928] init: couldn't write 171 to /dev/cpuset/camera-daemon/tasks: No such file or directory
[    6.172729] PVR: Installing MISR with cookie bf0466f4
[    6.176727] init: Starting service 'mediacodec'...
[    6.177947] init: Starting service 'mediadrm'...
[    6.180023] PVR: Installing device LISR SGX ISR on IRQ 53 with cookie c72dbb00
[    6.180206] PVR: SysFinalise: Version string: SGX revision = 1.2.0
[    6.180297] omaplfbOMAPLFBInit: Blitsville gc2d not present, blits disabled
[    6.180450] omaplfb: OMAPLFBInitFBVRAM: Device 0: Using 2 VRAM framebuffers
[    6.184173] init: Starting service 'mediaextractor'...
[    6.185363] init: Starting service 'media'...
[    6.186492] init: Starting service 'netd'...
[    6.198455] init: Starting service 'ril-daemon'...
[    6.199890] init: Service 'pvrsrvinit' (pid 157) exited with status 0
[    6.200653] init: Starting service 'dumpdcc'...
[    6.201782] init: Starting service 'gatekeeperd'...
[    6.226013] init: Starting service 'perfprofd'...
[    6.228790] init: Service 'tuna_setup' (pid 166) exited with status 0
[    6.239562] init: Starting service 'tuna_recovery'...
[    6.270233] healthd: wakealarm_init: timerfd_create failed
[    6.271667] healthd: BatteryCurrentNowPath not found
[    6.271789] healthd: BatteryFullChargePath not found
[    6.271850] healthd: BatteryCycleCountPath not found
[    6.425628] android_work: sent uevent USB_STATE=CONNECTED
[    6.430023] android_work: sent uevent USB_STATE=DISCONNECTED
[    6.544342] init: Service 'tf_daemon' (pid 165) exited with status 2
[    6.544433] init: Service 'tf_daemon' (pid 165) killing any children in process group
[    6.553161] android_work: sent uevent USB_STATE=CONNECTED
[    6.553863] android_usb gadget: high speed config #1: android
[    6.554351] android_work: sent uevent USB_STATE=CONFIGURED
[    6.599548] SMC: SecureCRC=0xBC7458DC
[    6.617095] init: Service 'dumpdcc' (pid 182) exited with status 0
[    6.618347] Disabling non-boot CPUs ...
[    6.663726] CPU1: shutdown
[    7.153869] init: Starting service 'bootanim'...
[    7.196197] misc dsscomp: [c62f6400] ignoring set failure -22
[    7.377838] init: Service 'keystore' (pid 174) exited with status 1
[    7.377838] init: Service 'keystore' (pid 174) killing any children in process group
[    7.429138] s6e8aa: d/b 1, p 1, b-01390ffb
[    7.429138] s6e8aa: c0, 1, b-013eb5cf, got v 3543552, factory wants 3534627
[    7.429138] s6e8aa: c1, 1, b-01323bbb, got v 3820321, factory wants 3811057
[    7.429168] s6e8aa: c2, 1, b-00ad47eb, got v 3535685, factory wants 3527407
[    7.429168] s6e8aa: d/b 1, p 2, b-044d7cf9
[    7.429168] s6e8aa: c0, 2, b-044af6cd, got v 3362619, factory wants 3350903
[    7.429168] s6e8aa: c1, 2, b-04da112a, got v 3598155, factory wants 3585781
[    7.429199] s6e8aa: c2, 2, b-032c2cc9, got v 3324632, factory wants 3313233
[    7.429199] s6e8aa: d/b 1, p 3, b-0b323808
[    7.429199] s6e8aa: c0, 3, b-07ab2cc9, got v 3259102, factory wants 3245653
[    7.429229] s6e8aa: c1, 3, b-080f31d1, got v 3499651, factory wants 3485797
[    7.429229] s6e8aa: c2, 3, b-05ecf842, got v 3217354, factory wants 3204536
[    7.429229] s6e8aa: d/b 1, p 4, b-186611f4
[    7.429229] s6e8aa: c0, 4, b-0e2bed6e, got v 3131177, factory wants 3115338
[    7.429260] s6e8aa: c1, 4, b-0f9921ae, got v 3351191, factory wants 3334149
[    7.429260] s6e8aa: c2, 4, b-0c41337f, got v 3068921, factory wants 3052830
[    7.429260] s6e8aa: d/b 1, p 5, b-6840e4ff
[    7.429290] s6e8aa: c0, 5, b-2f961547, got v 2789685, factory wants 2764911
[    7.429290] s6e8aa: c1, 5, b-31d7f3ad, got v 3000200, factory wants 2973229
[    7.429290] s6e8aa: c2, 5, b-2db7540b, got v 2689619, factory wants 2664166
[    7.429290] s6e8aa: d/b 1, p 6, b-ffffffff
[    7.429321] s6e8aa: c0, 6, b-68e37f7d, got v 2445423, factory wants 2407333
[    7.429321] s6e8aa: c1, 6, b-6cedfd64, got v 2639016, factory wants 2599000
[    7.429321] s6e8aa: c2, 6, b-6728532d, got v 2311353, factory wants 2269333
[    7.507812] init: avc:  granted  { set } for property=net.rmnet0.dns1 pid=181 uid=1001 gid=1001 scontext=u:r:rild:s0 tcontext=u:object_r:net_radio_prop:s0 tclass=property_service
[    7.508361] init: avc:  granted  { set } for property=net.rmnet0.dns2 pid=181 uid=1001 gid=1001 scontext=u:r:rild:s0 tcontext=u:object_r:net_radio_prop:s0 tclass=property_service
[    7.508819] init: avc:  granted  { set } for property=net.rmnet0.gw pid=181 uid=1001 gid=1001 scontext=u:r:rild:s0 tcontext=u:object_r:net_radio_prop:s0 tclass=property_service
[    7.509490] init: avc:  granted  { set } for property=net.rmnet1.dns1 pid=181 uid=1001 gid=1001 scontext=u:r:rild:s0 tcontext=u:object_r:net_radio_prop:s0 tclass=property_service
[    7.509979] init: avc:  granted  { set } for property=net.rmnet1.dns2 pid=181 uid=1001 gid=1001 scontext=u:r:rild:s0 tcontext=u:object_r:net_radio_prop:s0 tclass=property_service
[    7.510406] init: avc:  granted  { set } for property=net.rmnet1.gw pid=181 uid=1001 gid=1001 scontext=u:r:rild:s0 tcontext=u:object_r:net_radio_prop:s0 tclass=property_service
[    7.511047] init: avc:  granted  { set } for property=net.rmnet2.dns1 pid=181 uid=1001 gid=1001 scontext=u:r:rild:s0 tcontext=u:object_r:net_radio_prop:s0 tclass=property_service
[    7.511474] init: avc:  granted  { set } for property=net.rmnet2.dns2 pid=181 uid=1001 gid=1001 scontext=u:r:rild:s0 tcontext=u:object_r:net_radio_prop:s0 tclass=property_service
[    7.511932] init: avc:  granted  { set } for property=net.rmnet2.gw pid=181 uid=1001 gid=1001 scontext=u:r:rild:s0 tcontext=u:object_r:net_radio_prop:s0 tclass=property_service
[    8.876861] SMC PA: INFO 00000001 00:00:00.000 ------ ------  --------------- Booting... (t=18:04:40.336) SMCXG01.04p11.32196     /Widevine Integration
[    8.878234] SMC PA: INFO 00000002 00:00:00.000 ------ ------  --------------- Booted
[    8.878356] Enabling non-boot CPUs ...
[    8.975860] CPU1: Booted secondary processor
[    8.976623] CPU1 is up
[    8.977783] init: Service 'smc_pa_wvdrm' (pid 163) exited with status 0
[    8.983489] Switched to NOHz mode on CPU #1
[    9.043365] [MODEM_IF] misc_open : umts_boot0
[    9.043487] omap_hsi omap_hsi.0: HSI clock is now 96000000
[    9.043975] omap_hsi omap_hsi.0: Entering RX wakeup in 3 wires mode (no CAWAKE)
[    9.044067] [MODEM_IF] xmm6260_off()
[    9.044189] [MODEM_IF] xmm6260_on()
[    9.152832] omap_hwmod: iva_seq0: failed to hardreset
[    9.215179] omap_hwmod: iva_seq1: failed to hardreset
[    9.288238] sr_class1p5_calib_work: iva: Calibration complete: Voltage Nominal=1140000Calib=962200 margin=0
[    9.360412] [MODEM_IF] misc_release : umts_boot0
[    9.360565] [MODEM_IF] misc_open : umts_boot1
[    9.360656] omap_hsi omap_hsi.0: Entering RX wakeup in 4 wires mode
[    9.403656] omap_hwmod: iva_seq0: failed to hardreset
[    9.458129] omap_hwmod: iva_seq1: failed to hardreset
[    9.547790] init: Service 'tuna_recovery' (pid 185) exited with status 0
[   11.550750] init: Starting service 'tf_daemon'...
[   11.552703] init: Starting service 'keystore'...
[   11.680969] SMC PA: INFO 00000003 00:00:02.804 P-0001 T-0009 System --------- Mounting partition 2...
[   11.746429] SMC PA: INFO 00000004 00:00:02.869 P-0001 T-0009 System --------- File system mounted successfully in partition 2
[   11.764739] tf_crypto_digest_apply_clock_workaround: SHA2MD5 clock is stuck, trying to work-around
[   11.765686] SMC PA: INFO 00000005 00:00:02.888 P-0001 T-0009 System --------- Mounting partition 1...
[   11.768554] ------------[ cut here ]------------
[   11.768646] WARNING: at /home/andi/android2/official/kernel/android_kernel_ti_omap4/arch/arm/mach-omap2/omap_l3_noc.c:135 l3_interrupt_handler+0x250/0x338()
[   11.768768] CUSTOM SRESP error with SOURCE:GPMC 
[   11.768920] Modules linked in: pvrsrvkm(O)
[   11.769104] Backtrace: 
[   11.769256] [<c0071a20>] (dump_backtrace+0x0/0x114) from [<c068e008>] (dump_stack+0x20/0x24)
[   11.769378]  r6:c00983dc r5:00000009 r4:c7953910 r3:00000000
[   11.769744] [<c068dfe8>] (dump_stack+0x0/0x24) from [<c00c4a44>] (warn_slowpath_common+0x5c/0x74)
[   11.769805] [<c00c49e8>] (warn_slowpath_common+0x0/0x74) from [<c00c4b18>] (warn_slowpath_fmt+0x40/0x48)
[   11.769927]  r8:c8844100 r7:c07f6214 r6:00080003 r5:00000148 r4:c8844000
[   11.770294] r3:00000009
[   11.770477] [<c00c4ad8>] (warn_slowpath_fmt+0x0/0x48) from [<c00983dc>] (l3_interrupt_handler+0x250/0x338)
[   11.770599]  r3:c07f6214 r2:c07f6184
[   11.770812] [<c009818c>] (l3_interrupt_handler+0x0/0x338) from [<c01139a8>] (handle_irq_event_percpu+0x6c/0x29c)
[   11.770965] [<c011393c>] (handle_irq_event_percpu+0x0/0x29c) from [<c0113c24>] (handle_irq_event+0x4c/0x6c)
[   11.771087] [<c0113bd8>] (handle_irq_event+0x0/0x6c) from [<c0116350>] (handle_fasteoi_irq+0xa8/0x168)
[   11.771209]  r6:c7952000 r5:c08b3648 r4:c08b3600 r3:00000000
[   11.771514] [<c01162a8>] (handle_fasteoi_irq+0x0/0x168) from [<c01131fc>] (generic_handle_irq+0x34/0x48)
[   11.771636]  r5:c0066124 r4:c08c00d0
[   11.771820] [<c01131c8>] (generic_handle_irq+0x0/0x48) from [<c006730c>] (asm_do_IRQ+0x5c/0xc0)
[   11.771881] [<c00672b0>] (asm_do_IRQ+0x0/0xc0) from [<c006d348>] (__irq_svc+0x48/0xe4)
[   11.772003] Exception stack(0xc7953a10 to 0xc7953a58)
[   11.772064] 3a00:                                     00000000 00000000 00000000 00000000
[   11.772186] 3a20: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[   11.772277] 3a40: 00000000 c7953a58 c0299084 c0299ef8 00000193 ffffffff
[   11.772338]  r8:00000000 r7:00000001 r6:0000002a r5:fa240100 r4:ffffffff
[   11.772674] r3:00000193
[   11.772857] Board Information: Tuna HW revision: 09 (Maguro 8th Sample), cpu OMAP4460 ES1.1 
[   11.772949] ---[ end trace 27d3ba0e6a6d2be9 ]---
[   11.773010] Master 0x0        MPU
[   11.773132] GPMC  OPCODE   0x00000002
[   11.876464] SMC PA: INFO 00000006 00:00:02.998 P-0001 T-0009 System --------- File system mounted successfully in partition 1
[   11.877655] _tf_crypto_digest_apply_clock_workaround: SHA2MD5 clock work-around result: succeeded
[   12.432952] [MODEM_IF] misc_release : umts_boot1
[   12.433807] [MODEM_IF] misc_open : umts_ipc0
[   12.433990] omap_hsi omap_hsi.0: Entering RX wakeup in 4 wires mode
[   12.434082] [MODEM_IF] misc_open : umts_rfs0
[   12.535003] [MODEM_IF] PA EVENT : reset =1, pa=1, cp_dump=0
[   12.535064] [MODEM_IF] umts_ipc0 state changed: ONLINE
[   15.065490] rproc_reset_poolmem: invalid pool
[   15.087829] omap-rproc omap-rproc.1: stopped remote processor ipu
[   17.758239] request_suspend_state: wakeup (3->0) at 17735748295 (2017-07-19 18:04:49.217590331 UTC)
[   17.850708] omapdss DSI error: rx fifo not empty after write, dumping data:
[   17.850860] omapdss DSI error: 	rawval 0x13800402
[   17.850952] omapdss DSI error: 	ACK with ERROR (0x8004):
[   17.851074] omapdss DSI error: 		EoT Sync Error
[   17.851165] omapdss DSI error: 		DSI Protocol Violation
[   17.851287] omapdss DSI error: dsi_vc_dcs_write(ch 1, cmd 0xf7, len 2) failed
[   17.884613] omapdss DSI error: rx fifo not empty after write, dumping data:
[   17.884765] omapdss DSI error: 	rawval 0x13800402
[   17.884857] omapdss DSI error: 	ACK with ERROR (0x8004):
[   17.884979] omapdss DSI error: 		EoT Sync Error
[   17.885070] omapdss DSI error: 		DSI Protocol Violation
[   17.885192] omapdss DSI error: dsi_vc_dcs_write(ch 1, cmd 0xb1, len 3) failed
[   23.526245] omap-rproc omap-rproc.1: rproc_restart: restarting rproc.
[   23.548217] omap-rproc omap-rproc.1: powering up ipu
[   23.548461] rpmsg_unregister_devices: reseting virtio device 0
[   23.583526] omap-rproc omap-rproc.1: Loaded BIOS image ducati-m3.bin, size 4515868
[   23.587066] omap_rpmsg_notify: Recovering from NULL mbox handle situation...
[   23.587249] rpmsg_resmgr rpmsg0: Enter rprm_remove
[   23.587738] rpmsg_omx rpmsg-omx0: rpmsg omx driver is removed
[   23.616912] omap-rproc omap-rproc.1: remote processor ipu is now up
[   23.617706] rpmsg_unregister_devices: reseting virtio device 1
[   23.617858] rpmsg_resmgr rpmsg2: Enter rprm_remove
[   23.618621] rpmsg_omx rpmsg-omx1: rpmsg omx driver is removed
[   23.620666] virtio_rpmsg_bus virtio2: rpmsg backend virtproc probed successfully
[   23.625366] virtio_rpmsg_bus virtio3: rpmsg backend virtproc probed successfully
[   23.631378] omap_rpmsg_mbox_callback: received echo reply from ipu !
[   23.631530] omap_rpmsg_mbox_callback: received echo reply from ipu !
[   23.631591] omap_rpmsg_mbox_callback: received echo reply from ipu !
[   23.631744] omap_rpmsg_mbox_callback: received echo reply from ipu !
[   23.633758] rpmsg_omx rpmsg-omx0: new OMX connection srv channel: 1024 -> 60!
[   23.899475] binder: undelivered transaction 3331
[   23.900695] init: Service 'cameraserver' (pid 171) killed by signal 6
[   23.900787] init: Service 'cameraserver' (pid 171) killing any children in process group
[   23.901794] init: Starting service 'cameraserver'...
[   23.903228] init: couldn't write 543 to /dev/cpuset/camera-daemon/tasks: No such file or directory
[   24.116271] dummy0: no IPv6 routers present
[   24.281982] rpmsg_omx rpmsg-omx1: new OMX connection srv channel: 1024 -> 60!
[   24.455657] omap_hwmod: iva_seq0: failed to hardreset
[   24.493804] omap_hwmod: iva_seq1: failed to hardreset
[   24.564208] acc_open
[   24.564300] acc_release
[   24.661651] omap_hwmod: iva_seq0: failed to hardreset
[   24.677246] omap_hwmod: iva_seq1: failed to hardreset
[   25.450103] SELinux: initialized (dev fuse, type fuse), uses genfs_contexts
[   25.476531] SELinux: initialized (dev fuse, type fuse), uses genfs_contexts
[   25.477966] SELinux: initialized (dev fuse, type fuse), uses genfs_contexts
[   37.032684] rproc_reset_poolmem: invalid pool
[   37.050720] omap-rproc omap-rproc.1: stopped remote processor ipu
[   37.689666] init: Service 'bootanim' (pid 200) exited with status 0
[   37.817321] init: Starting service 'exec 3 (/system/bin/bootstat)'...
[   37.896850] init: Service 'exec 3 (/system/bin/bootstat)' (pid 1020) exited with status 0
[   37.897583] init: Starting service 'exec 4 (/system/bin/bootstat)'...
[   37.935729] init: Service 'exec 4 (/system/bin/bootstat)' (pid 1030) exited with status 0
[   37.936279] init: Starting service 'exec 5 (/system/bin/bootstat)'...
[   37.972534] init: Service 'exec 5 (/system/bin/bootstat)' (pid 1031) exited with status 0
[   37.972991] init: Starting service 'exec 6 (/system/bin/bootstat)'...
[   38.074218] init: Service 'exec 6 (/system/bin/bootstat)' (pid 1033) exited with status 0
[   39.382354] nfc_power_apply ON
[   39.413330] nfc_power_apply OFF
[   39.483703] nfc_power_apply ON
[   39.616912] type=1400 audit(1500487511.062:4): avc: denied { unlink } for pid=1214 comm="Thread-6" name="log" dev=mmcblk0p11 ino=6914 scontext=u:r:system_server:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   39.617553] type=1400 audit(1500487511.062:5): avc: denied { unlink } for pid=1214 comm="Thread-6" name=".version" dev=mmcblk0p11 ino=6915 scontext=u:r:system_server:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   39.617828] type=1400 audit(1500487511.062:6): avc: denied { unlink } for pid=1214 comm="Thread-6" name="recovery.fstab" dev=mmcblk0p11 ino=6916 scontext=u:r:system_server:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   39.618103] type=1400 audit(1500487511.062:7): avc: denied { unlink } for pid=1214 comm="Thread-6" name="storage.fstab" dev=mmcblk0p11 ino=6917 scontext=u:r:system_server:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   39.618377] type=1400 audit(1500487511.062:8): avc: denied { unlink } for pid=1214 comm="Thread-6" name="intent" dev=mmcblk0p11 ino=6919 scontext=u:r:system_server:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   46.573059] omapdss DSI error: rx fifo not empty after write, dumping data:
[   46.573272] omapdss DSI error: 	rawval 0x13800402
[   46.573608] omapdss DSI error: 	ACK with ERROR (0x8004):
[   46.573913] omapdss DSI error: 		EoT Sync Error
[   46.574096] omapdss DSI error: 		DSI Protocol Violation
[   46.574584] omapdss DSI error: dsi_vc_dcs_write(ch 1, cmd 0xf7, len 2) failed
[   46.606964] omapdss DSI error: rx fifo not empty after write, dumping data:
[   46.607177] omapdss DSI error: 	rawval 0x13800402
[   46.607482] omapdss DSI error: 	ACK with ERROR (0x8004):
[   46.607818] omapdss DSI error: 		EoT Sync Error
[   46.608001] omapdss DSI error: 		DSI Protocol Violation
[   46.608337] omapdss DSI error: dsi_vc_dcs_write(ch 1, cmd 0xf7, len 2) failed
[   46.640289] omapdss DSI error: rx fifo not empty after write, dumping data:
[   46.640380] omapdss DSI error: 	rawval 0x13800402
[   46.640533] omapdss DSI error: 	ACK with ERROR (0x8004):
[   46.640625] omapdss DSI error: 		EoT Sync Error
[   46.640716] omapdss DSI error: 		DSI Protocol Violation
[   46.640899] omapdss DSI error: dsi_vc_dcs_write(ch 1, cmd 0xf7, len 2) failed
[   46.674774] omapdss DSI error: rx fifo not empty after write, dumping data:
[   46.674957] omapdss DSI error: 	rawval 0x13800402
[   46.675292] omapdss DSI error: 	ACK with ERROR (0x8004):
[   46.675628] omapdss DSI error: 		EoT Sync Error
[   46.675811] omapdss DSI error: 		DSI Protocol Violation
[   46.676147] omapdss DSI error: dsi_vc_dcs_write(ch 1, cmd 0xf7, len 2) failed
[   46.708068] omapdss DSI error: rx fifo not empty after write, dumping data:
[   46.708282] omapdss DSI error: 	rawval 0x13800402
[   46.709442] omapdss DSI error: 	ACK with ERROR (0x8004):
[   46.709625] omapdss DSI error: 		EoT Sync Error
[   46.709808] omapdss DSI error: 		DSI Protocol Violation
[   46.710205] omapdss DSI error: dsi_vc_dcs_write(ch 1, cmd 0xb1, len 3) failed
[   46.742034] omapdss DSI error: rx fifo not empty after write, dumping data:
[   46.742431] omapdss DSI error: 	rawval 0x13800402
[   46.742767] omapdss DSI error: 	ACK with ERROR (0x8004):
[   46.742950] omapdss DSI error: 		EoT Sync Error
[   46.743133] omapdss DSI error: 		DSI Protocol Violation
[   46.743469] omapdss DSI error: dsi_vc_dcs_write(ch 1, cmd 0xf7, len 2) failed
[   46.776519] omapdss DSI error: rx fifo not empty after write, dumping data:
[   46.776733] omapdss DSI error: 	rawval 0x13800402
[   46.777069] omapdss DSI error: 	ACK with ERROR (0x8004):
[   46.777252] omapdss DSI error: 		EoT Sync Error
[   46.777801] omapdss DSI error: 		DSI Protocol Violation
[   46.778747] omapdss DSI error: dsi_vc_dcs_write(ch 1, cmd 0xf7, len 2) failed
[   46.809814] omapdss DSI error: rx fifo not empty after write, dumping data:
[   46.810028] omapdss DSI error: 	rawval 0x13800402
[   46.810363] omapdss DSI error: 	ACK with ERROR (0x8004):
[   46.810546] omapdss DSI error: 		EoT Sync Error
[   46.810699] omapdss DSI error: 		DSI Protocol Violation
[   46.811035] omapdss DSI error: dsi_vc_dcs_write(ch 1, cmd 0xf7, len 2) failed
[   46.844604] omapdss DSI error: rx fifo not empty after write, dumping data:
[   46.844818] omapdss DSI error: 	rawval 0x13800402
[   46.845123] omapdss DSI error: 	ACK with ERROR (0x8004):
[   46.845306] omapdss DSI error: 		EoT Sync Error
[   46.845458] omapdss DSI error: 		DSI Protocol Violation
[   46.845764] omapdss DSI error: dsi_vc_dcs_write(ch 1, cmd 0xf7, len 2) failed
[   46.878326] omapdss DSI error: rx fifo not empty after write, dumping data:
[   46.878509] omapdss DSI error: 	rawval 0x13800402
[   46.878814] omapdss DSI error: 	ACK with ERROR (0x8004):
[   46.878967] omapdss DSI error: 		EoT Sync Error
[   46.879150] omapdss DSI error: 		DSI Protocol Violation
[   46.879455] omapdss DSI error: dsi_vc_dcs_write(ch 1, cmd 0xf7, len 2) failed
[   46.912689] omapdss DSI error: rx fifo not empty after write, dumping data:
[   46.912872] omapdss DSI error: 	rawval 0x13800402
[   46.913330] omapdss DSI error: 	ACK with ERROR (0x8004):
[   46.913513] omapdss DSI error: 		EoT Sync Error
[   46.913665] omapdss DSI error: 		DSI Protocol Violation
[   46.913970] omapdss DSI error: dsi_vc_dcs_write(ch 1, cmd 0xf7, len 2) failed
[   46.945434] omapdss DSI error: rx fifo not empty after write, dumping data:
[   46.945617] omapdss DSI error: 	rawval 0x13800402
[   46.945922] omapdss DSI error: 	ACK with ERROR (0x8004):
[   46.946105] omapdss DSI error: 		EoT Sync Error
[   46.946258] omapdss DSI error: 		DSI Protocol Violation
[   46.946685] omapdss DSI error: dsi_vc_dcs_write(ch 1, cmd 0xc0, len 2) failed
[   46.979888] omapdss DSI error: rx fifo not empty after write, dumping data:
[   46.980255] omapdss DSI error: 	rawval 0x13800402
[   46.980560] omapdss DSI error: 	ACK with ERROR (0x8004):
[   46.980712] omapdss DSI error: 		EoT Sync Error
[   46.980895] omapdss DSI error: 		DSI Protocol Violation
[   46.981201] omapdss DSI error: dsi_vc_dcs_write(ch 1, cmd 0xf7, len 2) failed
[   47.013763] omapdss DSI error: rx fifo not empty after write, dumping data:
[   47.014282] omapdss DSI error: 	rawval 0x13800402
[   47.014648] omapdss DSI error: 	ACK with ERROR (0x8004):
[   47.014892] omapdss DSI error: 		EoT Sync Error
[   47.015075] omapdss DSI error: 		DSI Protocol Violation
[   47.015411] omapdss DSI error: dsi_vc_dcs_write(ch 1, cmd 0xf7, len 2) failed
[   47.047698] omapdss DSI error: rx fifo not empty after write, dumping data:
[   47.048065] omapdss DSI error: 	rawval 0x13800402
[   47.048400] omapdss DSI error: 	ACK with ERROR (0x8004):
[   47.048583] omapdss DSI error: 		EoT Sync Error
[   47.048736] omapdss DSI error: 		DSI Protocol Violation
[   47.049072] omapdss DSI error: dsi_vc_dcs_write(ch 1, cmd 0xf7, len 2) failed
[   49.658416] omapdss DSI error: rx fifo not empty after write, dumping data:
[   49.658752] omapdss DSI error: 	rawval 0x13800402
[   49.659057] omapdss DSI error: 	ACK with ERROR (0x8004):
[   49.659210] omapdss DSI error: 		EoT Sync Error
[   49.659393] omapdss DSI error: 		DSI Protocol Violation
[   49.659698] omapdss DSI error: dsi_vc_dcs_write(ch 1, cmd 0xf7, len 2) failed
[   49.713653] request_suspend_state: sleep (0->3) at 49691131595 (2017-07-19 18:05:21.172943114 UTC)
[   49.726074] DSSCOMP: dsscomp_early_suspend
[   49.743347] DSSCOMP: blanked screen
