[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.0.101-gb593e62-dirty (andi@xeon) (gcc version 4.7.4 20140107 (prerelease) (Linaro GCC 4.7-2014.01) ) #1 SMP PREEMPT Wed Jul 19 22:00:00 CEST 2017
[    0.000000] CPU: ARMv7 Processor [412fc09a] revision 10 (ARMv7), cr=10c5387d
[    0.000000] CPU: VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine: Tuna
[    0.000000] android_display: setting default resolution 720*1280, bpp=4
[    0.000000] android_display: tiler1d 29491200
[    0.000000] android_display: setting fb0.vram to 7864320
[    0.000000] android_display: setting vram to 7864320 at address 0xbea00000
[    0.000000] android_display: ion carveouts: 104726528 tiler2d, 0 nonsecure
[    0.000000] omap4_total_ram_size = 0x40000000
[    0.000000] omap4_smc_size = 0x300000
[    0.000000] omap4_ion_heap_secure_input_size = 0x0
[    0.000000] omap4_ion_heap_secure_output_wfdhdcp_size = 0x0
[    0.000000] omap4_ducati_heap_size = 0x6900000
[    0.000000] omap4_ion_heap_tiler_mem_size = 0x0
[    0.000000] omap4_ion_heap_nonsec_tiler_mem_size  = 0x0
[    0.000000]  omap4_smc_addr = 0xbfd00000
[    0.000000] omap4_ion_heap_secure_input_addr = 0xba300000
[    0.000000] omap4_ion_heap_secure_output_wfdhdcp_addr = 0xba300000
[    0.000000] omap4_ducati_heap_addr = 0xb3a00000
[    0.000000] omap4_ion_heap_tiler_mem_addr = 0xb3a00000
[    0.000000] omap4_ion_heap_nonsec_tiler_mem_addr  = 0xb3a00000
[    0.000000] Reserving CMA IPU + RPMSG region at address = 0xb3800000 with size = 0x7000000
[    0.000000] cma: CMA: reserved 112 MiB at b3800000
[    0.000000] CMA RPMSG region: address = 0xb3a00000, size = 0x8c000
[    0.000000] CMA IPU region: address = 0xb3a8c000, size = 0x6874000
[    0.000000] omap_ion_init: secure_input id=2 [ba300000-ba300000] size=0
[    0.000000] omap_ion_init: secure_output_wfdhdcp id=5 [ba300000-ba300000] size=0
[    0.000000] omap_ion_init: tiler id=1 [b3a00000-b3a00000] size=0
[    0.000000] omap_ion_init: nonsecure_tiler id=3 [b3a00000-b3a00000] size=0
[    0.000000] omap_ion_init: system id=0 [0-0] size=0
[    0.000000] omap_ion_init: tiler_reservation id=4 [0-0] size=0
[    0.000000] Reserving 8388608 bytes SDRAM for VRAM
[    0.000000] Memory policy: ECC disabled, Data cache writealloc
[    0.000000] OMAP4460 ES1.1
[    0.000000] SRAM: Mapped pa 0x4030d000 to va 0xfe40d000 size: 0x1000
[    0.000000] Reserving CMA SMC region at address = 0xbf800000 with size = 0x800000
[    0.000000] cma: CMA: reserved 8 MiB at bf800000
[    0.000000] SMC: will allocate workspace of 0x300000 Bytes at (0xbfd00000) once requested
[    0.000000] On node 0 totalpages: 259584
[    0.000000] free_area_init_node: node 0, pgdat c091e200, node_mem_map c09bc000
[    0.000000]   Normal zone: 256 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 32512 pages, LIFO batch:7
[    0.000000]   HighMem zone: 1792 pages used for memmap
[    0.000000]   HighMem zone: 225024 pages, LIFO batch:31
[    0.000000] PERCPU: Embedded 7 pages/cpu @c11c3000 s7648 r8192 d12832 u32768
[    0.000000] pcpu-alloc: s7648 r8192 d12832 u32768 alloc=8*4096
[    0.000000] pcpu-alloc: [0] 0 [0] 1 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 257536
[    0.000000] Kernel command line: console=ttyFIQ0 androidboot.console=ttyFIQ0 mem=1G vmalloc=768M omap_wdt.timer_margin=30 no_console_suspend androidboot.hardware=tuna buildvariant=userdebug androidboot.serialno=014E1ECA0300D00C androidboot.bootloader=PRIMEMD04 androidboot.baseband=I9250XXLJ1 lcd_bootfb=0xbea70000 mms_ts.panel_id=162 androidboot.macaddr=
[    0.000000] PID hash table entries: 512 (order: -1, 2048 bytes)
[    0.000000] Dentry cache hash table entries: 16384 (order: 4, 65536 bytes)
[    0.000000] Inode-cache hash table entries: 8192 (order: 3, 32768 bytes)
[    0.000000] Memory: 512MB 488MB 14MB = 1014MB total
[    0.000000] Memory: 895756k/895756k available, 152820k reserved, 784384K highmem
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000]     DMA     : 0xffc00000 - 0xffe00000   (   2 MB)
[    0.000000]     vmalloc : 0xc8800000 - 0xf8000000   ( 760 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xc8000000   ( 128 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .init : 0xc0008000 - 0xc0067000   ( 380 kB)
[    0.000000]       .text : 0xc0067000 - 0xc08b5000   (8504 kB)
[    0.000000]       .data : 0xc08b6000 - 0xc0920590   ( 426 kB)
[    0.000000]        .bss : 0xc09205d0 - 0xc09bb298   ( 620 kB)
[    0.000000] SLUB: Genslabs=13, HWalign=32, Order=0-3, MinObjects=0, CPUs=2, Nodes=1
[    0.000000] Preemptible hierarchical RCU implementation.
[    0.000000] NR_IRQS:410
[    0.000000] omap_hwmod: dpll_mpu_m2_ck: missing clockdomain for dpll_mpu_m2_ck.
[    0.000000] OMAP clockevent source: GPTIMER1 at 32768 Hz
[    0.000000] sched_clock: 32 bits at 32kHz, resolution 30517ns, wraps every 131071999ms
[    0.000061] Calibrating delay loop... 1194.24 BogoMIPS (lpj=4665344)
[    0.023498] pid_max: default: 32768 minimum: 301
[    0.070678] Security Framework initialized
[    0.070678] SELinux:  Initializing.
[    0.070678] SELinux:  Starting in permissive mode
[    0.070678] Mount-cache hash table entries: 512
[    0.070678] Initializing cgroup subsys debug
[    0.070678] Initializing cgroup subsys cpuacct
[    0.070678] Initializing cgroup subsys freezer
[    0.070678] CPU: Testing write buffer coherency: ok
[    0.070678] ftrace: allocating 23183 entries in 69 pages
[    0.099670] hw perfevents: enabled with ARMv7 Cortex-A9 PMU driver, 7 counters available
[    0.099792] L310 cache controller enabled
[    0.099792] l2x0: 16 ways, CACHE_ID 0x410000c7, AUX_CTRL 0x5e470000, Cache size: 1048576 B
[    0.177856] CPU1: Booted secondary processor
[    0.193420] Brought up 2 CPUs
[    0.209106] SMP: Total of 2 processors activated (2388.48 BogoMIPS).
[    0.214691] omap_hwmod: _populate_mpu_rt_base found no _mpu_rt_va for emif_fw
[    0.214721] omap_hwmod: _populate_mpu_rt_base found no _mpu_rt_va for l3_instr
[    0.214721] omap_hwmod: _populate_mpu_rt_base found no _mpu_rt_va for l3_main_1
[    0.214752] omap_hwmod: _populate_mpu_rt_base found no _mpu_rt_va for l3_main_2
[    0.214752] omap_hwmod: _populate_mpu_rt_base found no _mpu_rt_va for l4_abe
[    0.214782] omap_hwmod: _populate_mpu_rt_base found no _mpu_rt_va for l4_cfg
[    0.214782] omap_hwmod: _populate_mpu_rt_base found no _mpu_rt_va for l4_per
[    0.214813] omap_hwmod: _populate_mpu_rt_base found no _mpu_rt_va for l4_wkup
[    0.214813] omap_hwmod: _populate_mpu_rt_base found no _mpu_rt_va for mpu_private
[    0.214813] omap_hwmod: _populate_mpu_rt_base found no _mpu_rt_va for sl2if
[    0.214935] omap_hwmod: _populate_mpu_rt_base found no _mpu_rt_va for thermal_sensor
[    0.214996] omap_hwmod: _populate_mpu_rt_base found no _mpu_rt_va for usbhs_ehci
[    0.215026] omap_hwmod: l3_div_ck: missing clockdomain for l3_div_ck.
[    0.215270] omap_hwmod: l4_div_ck: missing clockdomain for l4_div_ck.
[    0.220184] _omap4_module_wait_ready: Timeout waiting for module enable (mcpdm_fck: clkctrl = 0x30002)
[    0.220184] omap_hwmod: mcpdm: cannot be enabled (3)
[    0.225524] print_constraints: dummy: 
[    0.225524] NET: Registered protocol family 16
[    0.232513] GPMC revision 6.0
[    0.234741] EMIF0 is enabled with IRQ142
[    0.234741] EMIF1 is enabled with IRQ143
[    0.234863] Last reset was warm software reset (PRM_RSTST=0x2)
[    0.234893] HSI: device registered as omap_hwmod: hsi
[    0.235260] OMAP GPIO hardware version 0.1
[    0.237670] omap_mux_init: Add partition: #1: core, flags: 2
[    0.237670] omap_mux_init: Add partition: #2: wkup, flags: 2
[    0.239074] Tuna HW revision: 09 (Maguro 8th Sample), cpu OMAP4460 ES1.1 
[    0.241210] Using 
[    0.244659] _omap_mux_init_gpio: Multiple gpio paths (2) for gpio102
[    0.244934] omap_mux_init_gpio: Could not set gpio102
[    0.245422] _omap_mux_init_gpio: Multiple gpio paths (2) for gpio101
[    0.245422] omap_mux_init_gpio: Could not set gpio101
[    0.245635] _omap_mux_init_gpio: Multiple gpio paths (2) for gpio100
[    0.245635] omap_mux_init_gpio: Could not set gpio100
[    0.245666] hw-breakpoint: found 6 breakpoint and 1 watchpoint registers.
[    0.246307] hw-breakpoint: 1 breakpoint(s) reserved for watchpoint single-step.
[    0.246337] hw-breakpoint: maximum watchpoint size is 4 bytes.
[    0.251403] OMAP DMA hardware revision 0.0
[    0.251403] omap_rproc_get_pool: carveout memory is unavailable: 0x0, 0x0
[    0.262573] bio: create slab <bio-0> at 0
[    0.263458] print_constraints: vwl1271: 2000 mV 
[    0.263763] i2c-core: driver [twl] using legacy suspend method
[    0.263763] i2c-core: driver [twl] using legacy resume method
[    0.264282] SCSI subsystem initialized
[    0.265289] usbcore: registered new interface driver usbfs
[    0.265289] usbcore: registered new interface driver hub
[    0.265716] usbcore: registered new device driver usb
[    0.265777] i2c-gpio i2c-gpio.5: using pins 98 (SDA) and 99 (SCL)
[    0.266937] omap_i2c omap_i2c.1: bus 1 rev4.0 at 400 kHz
[    0.267578] Skipping twl internal clock init and using bootloader value (unknown osc rate)
[    0.271240] twl6030: PIH (irq 39) chaining IRQs 368..387
[    0.273376] print_constraints: VUSB: 3300 mV normal standby
[    0.274047] print_constraints: VMMC: 1800 mV normal standby
[    0.274780] print_constraints: VPP: 1800 <--> 2500 mV at 1900 mV normal standby
[    0.275207] print_constraints: VUSIM: 2200 mV normal standby
[    0.275207] print_constraints: VCXIO: 1800 mV normal standby
[    0.275848] print_constraints: VDAC: 1800 mV normal standby
[    0.276672] print_constraints: VAUX1_6030: 3000 mV normal standby
[    0.277526] print_constraints: VAUX2_6030: 1200 <--> 2800 mV at 1800 mV normal standby
[    0.278015] print_constraints: VAUX3_6030: 3100 mV normal standby
[    0.278808] print_constraints: VDD3: 
[    0.279602] print_constraints: VMEM: at 1250 mV 
[    0.280364] print_constraints: V2V1: 2100 mV normal standby
[    0.281158] print_constraints: VANA: 2100 mV normal standby
[    0.281860] print_constraints: CLK32KG: 
[    0.282897] print_constraints: CLK32KAUDIO: 
[    0.283142] omap_i2c omap_i2c.2: bus 2 rev4.0 at 400 kHz
[    0.283508] omap_i2c omap_i2c.3: bus 3 rev4.0 at 400 kHz
[    0.283813] omap_i2c omap_i2c.4: bus 4 rev4.0 at 400 kHz
[    0.285156] omap-rproc omap-rproc.0: dsp is available
[    0.285156] omap-rproc omap-rproc.1: ipu is available
[    0.285400] Advanced Linux Sound Architecture Driver Version 1.0.24.
[    0.285400] Bluetooth: Core ver 2.16
[    0.285400] NET: Registered protocol family 31
[    0.286163] Bluetooth: HCI device and connection manager initialized
[    0.286163] Bluetooth: HCI socket layer initialized
[    0.286193] Bluetooth: L2CAP socket layer initialized
[    0.286193] Bluetooth: SCO socket layer initialized
[    0.286651] cfg80211: Calling CRDA to update world regulatory domain
[    0.287200] Switching to clocksource 32k_counter
[    0.295013] Switched to NOHz mode on CPU #0
[    0.295043] Switched to NOHz mode on CPU #1
[    0.304046] musb-hdrc: version 6.0, musb-dma, otg (peripheral+host)
[    0.310913] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
[    0.310913] musb-hdrc: MHDRC RTL version 2.0 
[    0.310943] musb-hdrc: setup fifo_mode 4
[    0.310974] musb-hdrc: 28/31 max ep, 16384/16384 memory
[    0.310974] musb-hdrc musb-hdrc: USB OTG mode controller at fc0ab000 using DMA, IRQ 124
[    0.311523] NET: Registered protocol family 2
[    0.311767] IP route cache hash table entries: 4096 (order: 2, 16384 bytes)
[    0.313049] TCP established hash table entries: 16384 (order: 5, 131072 bytes)
[    0.313049] TCP bind hash table entries: 16384 (order: 5, 196608 bytes)
[    0.313873] TCP: Hash tables configured (established 16384 bind 16384)
[    0.313873] TCP reno registered
[    0.313903] UDP hash table entries: 128 (order: 0, 4096 bytes)
[    0.313903] UDP-Lite hash table entries: 128 (order: 0, 4096 bytes)
[    0.313903] NET: Registered protocol family 1
[    0.314819] Trying to unpack rootfs image as initramfs...
[    0.436187] Freeing initrd memory: 1344K
[    0.953033] PHOENIX_LAST_TURNOFF_STS: 0x01
[    0.953613] console [ttyFIQ0] enabled
[    0.953613] Registered FIQ tty driver c7903a80
[    0.958129] ram_console: got buffer at a0000000, size 200000
[    0.958709] ram_console: found existing buffer, size 48727, start 48727
[    1.096343] console [ram-1] enabled
[    1.112609] omap-iommu omap-iommu.0: ducati registered
[    1.114410] omap-iommu omap-iommu.1: tesla registered
[    1.114685] audit: initializing netlink socket (disabled)
[    1.115692] type=2000 audit(1.085:1): initialized
[    1.116943] highmem bounce pool size: 64 pages
[    1.116943] ashmem: initialized
[    1.134246] NTFS driver 2.1.30 [Flags: R/O].
[    1.135040] fuse init (API version 7.16)
[    1.135040] SELinux:  Registering netfilter hooks
[    1.136871] Registering char device tf_driver (122:0)
[    1.136871] SMCAG01.06p6.0 D   
[    1.140594] io scheduler noop registered
[    1.140808] io scheduler deadline registered
[    1.140808] io scheduler cfq registered (default)
[    1.142120] OMAP DSS rev 4.0
[    1.144470] Keyboard driver not present
[    1.145141] dsscomp: initializing.
[    1.145141] misc dsscomp: display0=s6e8aa0
[    1.145141] misc dsscomp: display1=hdmi_panel
[    1.145965] misc dsscomp: found 2 displays and 4 overlays, WB overlay 1
[    1.146606] could not allocate slot
[    1.155120] omap-rproc omap-rproc.1: powering up ipu
[    1.157653] virtio_rpmsg_bus virtio0: rpmsg backend virtproc probed successfully
[    1.157714] virtio_rpmsg_bus virtio1: rpmsg backend virtproc probed successfully
[    1.157714] omap_uart.0: ttyO0 at MMIO 0x4806a000 (irq = 104) is a OMAP UART0
[    1.159545] omap_uart.1: ttyO1 at MMIO 0x4806c000 (irq = 105) is a OMAP UART1
[    1.160034] omap_uart.3: ttyO3 at MMIO 0x4806e000 (irq = 102) is a OMAP UART3
[    1.161010] omap_ion_probe: adding heap secure_input of type 2 with ba300000@0
[    1.161010] omap_ion_probe: adding heap secure_output_wfdhdcp of type 2 with ba300000@0
[    1.161804] omap_ion_probe: adding heap tiler of type 4 with b3a00000@0
[    1.162017] omap_ion_probe: adding heap nonsecure_tiler of type 4 with b3a00000@0
[    1.162017] omap_ion_probe: adding heap system of type 0 with 0@0
[    1.162017] omap_ion_probe: adding heap tiler_reservation of type 5 with 0@0
[    1.162933] brd: module loaded
[    1.172729] loop: module loaded
[    1.173767] input: barometer as /devices/virtual/input/input0
[    1.174346] sec_jack_probe : Registering jack driver
[    1.174835] i2c i2c-4: mpu_probe: 0
[    1.196197] i2c i2c-4: Installing irq using 205
[    1.196350] i2c i2c-4: Module Param interface = mpuirq
[    1.196350] i2c-core: driver [mpu3050] using legacy suspend method
[    1.196350] i2c-core: driver [mpu3050] using legacy resume method
[    1.196350] mpu_init: Probe name mpu3050
[    1.196350] i2c i2c-4: bma250_mod_probe: bma250
[    1.196350] i2c i2c-4: Installing Accel irq using 282
[    1.217773] i2c i2c-4: mpu3050: +bma250
[    1.217773] bma250_mod_init: Probe name bma250_mod
[    1.218200] i2c i2c-4: yas530_mod_probe: yas530
[    1.218200] i2c i2c-4: Installing Compass irq using 336
[    1.243072] i2c i2c-4: mpu3050: +yas530
[    1.243072] yas530_mod_init: Probe name yas530_mod
[    1.245971] omap_temp_sensor omap_temp_sensor.0: omap_temp_sensor probed
[    1.260253] m25p80 spi3.0: w25q80 (1024 Kbytes)
[    1.261505] PPP generic driver version 2.4.2
[    1.261779] PPP Deflate Compression module registered
[    1.261962] PPP BSD Compression module registered
[    1.262939] PPP MPPE Compression module registered
[    1.263031] NET: Registered protocol family 24
[    1.266082] tun: Universal TUN/TAP device driver, 1.6
[    1.266204] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    1.266601] usbcore: registered new interface driver asix
[    1.266784] usbcore: registered new interface driver cdc_ether
[    1.267028] usbcore: registered new interface driver net1080
[    1.267181] usbcore: registered new interface driver cdc_subset
[    1.267425] usbcore: registered new interface driver zaurus
[    1.267547] cdc_ncm: 04-Aug-2011
[    1.267791] usbcore: registered new interface driver cdc_ncm
[    1.267883] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.268310] usbcore: registered new interface driver cdc_acm
[    1.268432] cdc_acm: USB Abstract Control Model driver for USB modems and ISDN adapters
[    1.268615] Initializing USB Mass Storage driver...
[    1.268768] usbcore: registered new interface driver usb-storage
[    1.268981] USB Mass Storage support registered.
[    1.269256] usbcore: registered new interface driver usbserial
[    1.269470] usbserial: USB Serial Driver core
[    1.271301] android_usb gadget: Mass Storage Function, version: 2009/09/11
[    1.271484] android_usb gadget: Number of LUNs=1
[    1.271606]  lun0: LUN: removable file: (no medium)
[    1.272186] android_usb gadget: android_usb ready
[    1.272338] musb-hdrc musb-hdrc: MUSB HDRC host driver
[    1.272552] musb-hdrc musb-hdrc: new USB bus registered, assigned bus number 1
[    1.272857] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    1.273040] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.273162] usb usb1: Product: MUSB HDRC host driver
[    1.273345] usb usb1: Manufacturer: Linux 3.0.101-gb593e62-dirty musb-hcd
[    1.273468] usb usb1: SerialNumber: musb-hdrc
[    1.274200] hub 1-0:1.0: USB hub found
[    1.274322] hub 1-0:1.0: 1 port detected
[    1.275177] usbcore: registered new interface driver xpad
[    1.275421] usbcore: registered new interface driver usb_acecad
[    1.275543] acecad: v3.2:USB Acecad Flair tablet driver
[    1.275787] usbcore: registered new interface driver aiptek
[    1.275878] aiptek: v2.3 (May 2, 2007):Aiptek HyperPen USB Tablet Driver (Linux 2.6.x)
[    1.276062] aiptek: Bryan W. Headley/Chris Atenasio/Cedric Brun/Rene van Paassen
[    1.276306] usbcore: registered new interface driver gtco
[    1.276397] GTCO usb driver version: 2.00.0006
[    1.276641] usbcore: registered new interface driver hanwang
[    1.276885] usbcore: registered new interface driver kbtab
[    1.277069] kbtab: v0.0.2:USB KB Gear JamStudio Tablet driver
[    1.277252] usbcore: registered new interface driver wacom
[    1.277435] wacom: v1.52:USB Wacom tablet driver
[    1.277862] input: Melfas MMSxxx Touchscreen as /devices/platform/omap/omap_i2c.3/i2c-3/3-0048/input/input1
[    1.655487] mms_ts 3-0048: fw version 0x65 already present
[    1.655517] GPIO Input Driver: Start gpio inputs for tuna-gpio-keypad in interrupt mode
[    1.655731] GPIO Input Driver: Start gpio inputs for tuna-gpio-keypad in interrupt mode
[    1.656005] input: tuna-gpio-keypad as /devices/virtual/input/input2
[    1.656097] mms_ts 3-0048: Melfas MMS-series touch controller initialized
[    1.657073] input: proximity as /devices/virtual/input/input3
[    1.657623] input: lightsensor-level as /devices/virtual/input/input4
[    1.661834] using rtc device, twl_rtc, for alarms
[    1.661987] twl_rtc twl_rtc: rtc core: registered twl_rtc as rtc0
[    1.662384] i2c /dev entries driver
[    1.663269] dmm: probe base: fd300000, irq 145
[    1.666748] max17040 4-0036: MAX17040 Fuel-Gauge Ver 3
[    1.669250] OMAP Watchdog Timer Rev 0x01: initial timeout 30 sec
[    1.671478] device-mapper: uevent: version 1.0.3
[    1.672058] device-mapper: ioctl: 4.20.0-ioctl (2011-02-02) initialised: dm-devel@redhat.com
[    1.672576] Bluetooth: HCI UART driver ver 2.2
[    1.672698] Bluetooth: HCI H4 protocol initialized
[    1.673004] cpuidle: using governor ladder
[    1.673095] cpuidle: using governor menu
[    1.679870] usbcore: registered new interface driver usbhid
[    1.680084] usbhid: USB HID core driver
[    1.681457] OMAP HSI: HSI driver version 0.4.3
[    1.681793] omap_hsi omap_hsi.0: Registering IRQ hsi_p1_mpu (99)
[    1.681915] omap_hsi omap_hsi.0: HSI port 1 initialized
[    1.682128] omap_hsi omap_hsi.0: Registering IRQ hsi_dma_mpu (103)
[    1.682373] omap_hsi omap_hsi.0: HSI Hardware REVISION 0x50043101
[    1.684020] omap_hsi omap_hsi.0: Cannot set HSI FClk to default value: 96000000. Will retry on next open
[    1.688262] Tuna ASoC init
[    1.694030] twl6040-codec twl6040-codec: couldn't get VDDHF regulator -19
[    1.723602] asoc: null-codec-dai <-> MultiMedia1 mapping ok
[    1.725250] asoc: null-codec-dai <-> MultiMedia2 mapping ok
[    1.728118] asoc: null-codec-dai <-> Voice mapping ok
[    1.729736] asoc: null-codec-dai <-> Tones mapping ok
[    1.731262] asoc: null-codec-dai <-> Vibra mapping ok
[    1.732421] asoc: null-codec-dai <-> MODEM mapping ok
[    1.733459] asoc: null-codec-dai <-> MultiMedia1 LP mapping ok
[    1.735626] asoc: FM Digital <-> omap-mcbsp-dai.1 mapping ok
[    1.737121] asoc: twl6040-dl1 <-> mcpdm-dl mapping ok
[    1.738708] asoc: dit-hifi <-> omap-mcasp-dai mapping ok
[    1.741729] twl6040-codec twl6040-codec: ASoC: Failed to create Aux/FM Stereo In debugfs file
[    1.743255] asoc: twl6040-dl1 <-> mcpdm-dl1 mapping ok
[    1.744293] asoc: twl6040-ul <-> mcpdm-ul1 mapping ok
[    1.745391] asoc: twl6040-dl2 <-> mcpdm-dl2 mapping ok
[    1.746429] asoc: twl6040-vib <-> mcpdm-vib mapping ok
[    1.747619] asoc: Bluetooth <-> omap-mcbsp-dai.0 mapping ok
[    1.748718] asoc: Bluetooth <-> omap-mcbsp-dai.0 mapping ok
[    1.750061] asoc: FM Digital <-> omap-mcbsp-dai.1 mapping ok
[    1.751159] asoc: MODEM <-> omap-mcbsp-dai.1 mapping ok
[    1.752349] asoc: null-codec-dai <-> omap-abe-vxrec-dai mapping ok
[    1.754760] input: Tuna Headset Jack as /devices/platform/soc-audio/sound/card0/input5
[    1.760467] asoc: hdmi-audio-codec <-> hdmi-audio-dai mapping ok
[    1.761077] ALSA device list:
[    1.761260]   #0: TI OMAP4 Board
[    1.761383]   #1: OMAP4HDMI
[    1.761596] GACT probability NOT on
[    1.761718] Mirror/redirect action on
[    1.761901] u32 classifier
[    1.761993]     Actions configured
[    1.762084] Netfilter messages via NETLINK v0.30.
[    1.762359] nf_conntrack version 0.5.0 (15937 buckets, 63748 max)
[    1.764007] ctnetlink v0.93: registering with nfnetlink.
[    1.764221] NF_TPROXY: Transparent proxy support initialized, version 4.1.0
[    1.764343] NF_TPROXY: Copyright (c) 2006-2007 BalaBit IT Ltd.
[    1.765075] xt_time: kernel timezone is -0000
[    1.767700] ip_tables: (C) 2000-2006 Netfilter Core Team
[    1.768066] arp_tables: (C) 2002 David S. Miller
[    1.768249] TCP bic registered
[    1.768341] TCP cubic registered
[    1.768524] TCP westwood registered
[    1.768615] TCP htcp registered
[    1.768737] Initializing XFRM netlink socket
[    1.770141] NET: Registered protocol family 10
[    1.779327] Mobile IPv6
[    1.779479] ip6_tables: (C) 2000-2006 Netfilter Core Team
[    1.780029] IPv6 over IPv4 tunneling driver
[    1.787445] NET: Registered protocol family 17
[    1.787567] NET: Registered protocol family 15
[    1.788116] Bluetooth: RFCOMM TTY layer initialized
[    1.788421] Bluetooth: RFCOMM socket layer initialized
[    1.788696] Bluetooth: RFCOMM ver 1.11
[    1.788818] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[    1.789031] Bluetooth: HIDP (Human Interface Emulation) ver 1.2
[    1.789672] NET: Registered protocol family 35
[    1.791320] VFP support v0.3: implementor 41 architecture 3 part 30 variant 9 rev 4
[    1.791625] ThumbEE CPU extension supported.
[    1.791748] Registering SWP/SWPB emulation handler
[    1.791931] Registering SDIV/UDIV emulation handler
[    1.799285] Reprogramming LPDDR2 timings to 400000000 Hz
[    1.799713] sr_init: No PMIC hook to init smartreflex
[    1.800018] smartreflex smartreflex.0: omap_sr_probe: SmartReflex driver initialized
[    1.800354] smartreflex smartreflex.1: omap_sr_probe: SmartReflex driver initialized
[    1.800720] smartreflex smartreflex.2: omap_sr_probe: SmartReflex driver initialized
[    1.801116] SmartReflex class 1.5 driver: initialized (86400000ms)
[    1.801513] cpufreq_interactive_input_connect: connect to Melfas MMSxxx Touchscreen
[    1.802246] Power Management for TI OMAP4.
[    1.802581] OMAP4 PM: Static dependency added between MPUSS and DUCATI <-> L4_PER/CFG and L3_1.
[    1.803710] mmc0: new high speed MMC card at address 0001
[    1.804199] mmcblk0: mmc0:0001 V3U00M 14.6 GiB 
[    1.804412] mmcblk0boot0: mmc0:0001 V3U00M partition 1 2.00 MiB
[    1.804748] mmcblk0boot1: mmc0:0001 V3U00M partition 2 2.00 MiB
[    1.806182] HSI DRIVER BUS : hsi_bus_match SUCCESS : ctrl:0 (mask:ffffffff), port:0, ch:0 (mask:ff)
[    1.806488] HSI DRIVER BUS : hsi_bus_match SUCCESS : ctrl:0 (mask:ffffffff), port:0, ch:1 (mask:ff)
[    1.806793] HSI DRIVER BUS : hsi_bus_match SUCCESS : ctrl:0 (mask:ffffffff), port:0, ch:2 (mask:ff)
[    1.807067] HSI DRIVER BUS : hsi_bus_match SUCCESS : ctrl:0 (mask:ffffffff), port:0, ch:3 (mask:ff)
[    1.807373] HSI DRIVER BUS : hsi_bus_match SUCCESS : ctrl:0 (mask:ffffffff), port:0, ch:4 (mask:ff)
[    1.807678] HSI DRIVER BUS : hsi_bus_match SUCCESS : ctrl:0 (mask:ffffffff), port:0, ch:5 (mask:ff)
[    1.807891] HSI DRIVER BUS : hsi_bus_match SUCCESS : ctrl:0 (mask:ffffffff), port:0, ch:6 (mask:ff)
[    1.808197] HSI DRIVER BUS : hsi_bus_match SUCCESS : ctrl:0 (mask:ffffffff), port:0, ch:7 (mask:ff)
[    1.810424]  mmcblk0: p1 p2 p3 p4 p5 p6 p7 p8 p9 p10 p11 p12 p13
[    1.813537]  mmcblk0boot1: unknown partition table
[    1.814636]  mmcblk0boot0: unknown partition table
[    1.830535] clock: disabling unused clocks to save power
[    1.832214] cannot apply mgr(lcd) on inactive device
[    1.832397] omapfb omapfb: failed to apply dispc config
[    1.832611] cannot apply mgr(tv) on inactive device
[    1.832733] omapfb omapfb: failed to apply dispc config
[    1.832946] cannot apply mgr(lcd2) on inactive device
[    1.833099] omapfb omapfb: failed to apply dispc config
[    1.836822] regulator_init_complete: VDAC: disabling
[    1.838073] regulator_init_complete: VUSB: disabling
[    1.838592] wifi_set_power = 1
[    1.842620] sr_class1p5_calib_work: mpu: Calibration complete: Voltage Nominal=1203000Calib=1000000 margin=0
[    2.030181] sr_class1p5_calib_work: iva Stop sampling: Voltage Nominal=950000 samples=17
[    2.030487] sr_class1p5_calib_work: iva: Calibration complete: Voltage Nominal=950000Calib=860920 margin=13000
[    2.077026] sr_class1p5_calib_work: core Stop sampling: Voltage Nominal=962000 samples=18
[    2.077514] sr_class1p5_calib_work: core: Calibration complete: Voltage Nominal=962000Calib=886240 margin=38000
[    2.077850] sr_class1p5_calib_work: mpu Stop sampling: Voltage Nominal=1025000 samples=18
[    2.078125] sr_class1p5_calib_work: mpu: Calibration complete: Voltage Nominal=1025000Calib=840000 margin=10000
[    2.358276] wifi_set_carddetect = 1
[    2.475372] mmc1: queuing unknown CIS tuple 0x80 (7 bytes)
[    2.523376] mmc1: queuing unknown CIS tuple 0x80 (3 bytes)
[    2.541137] mmc1: new high speed SDIO card at address 0001
[    2.542297] 
[    2.542297] Dongle Host Driver, version 1.88.45 (r)
[    2.542327] Compiled in drivers/net/wireless/bcmdhd on Jul 19 2017 at 21:59:46
[    2.551574] F1 signature OK, socitype:0x1 chip:0x4330 rev:0x4 pkg:0x8
[    2.553070] DHD: dongle ram size is set to 294912(orig 294912) at 0x0
[    2.555053] wl_create_event_handler(): thread:wl_event_handler:6a started
[    2.561462] CFG80211-ERROR) wl_event_handler : tsk Enter, tsk = 0xc6c213b8
[    2.564117] p2p0: P2P Interface Registered
[    2.564483] dhd_attach(): thread:dhd_watchdog_thread:6b started
[    2.564941] dhd_attach(): thread:dhd_dpc:6c started
[    2.565277] dhd_attach(): thread:dhd_rxf:6d started
[    2.565612] dhd_attach(): thread:dhd_sysioc:6e started
[    2.566192] wifi_get_mac_addr
[    2.574951] Broadcom Dongle Host Driver: register interface [wlan0] MAC: 00:90:4c:11:22:33
[    2.575317] wifi_set_power = 0
[    3.093444] =========== WLAN placed in RESET ========
[    3.095336] fsa9480 4-0025: cable detect change, from 'unknown/none' to 'usb-peripheral'
[    3.098571] twl_rtc twl_rtc: setting system clock to 2017-07-19 20:06:09 UTC (1500494769)
[    3.100860] Freeing init memory: 380K
[    3.107574] init: init first stage started!
[    3.120635] SELinux: 2048 avtab hash slots, 7046 rules.
[    3.131347] SELinux: 2048 avtab hash slots, 7046 rules.
[    3.131774] SELinux:  1 users, 2 roles, 686 types, 0 bools, 1 sens, 1024 cats
[    3.132293] SELinux:  63 classes, 7046 rules
[    3.137115] SELinux:  Completing initialization.
[    3.137329] SELinux:  Setting up existing superblocks.
[    3.137695] SELinux: initialized (dev sysfs, type sysfs), uses genfs_contexts
[    3.137939] SELinux: initialized (dev rootfs, type rootfs), uses genfs_contexts
[    3.138427] SELinux: initialized (dev bdev, type bdev), not configured for labeling
[    3.138641] SELinux: initialized (dev proc, type proc), uses genfs_contexts
[    3.139038] SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
[    3.139404] SELinux: initialized (dev debugfs, type debugfs), uses genfs_contexts
[    3.185058] SELinux: initialized (dev sockfs, type sockfs), uses task SIDs
[    3.185455] SELinux: initialized (dev pipefs, type pipefs), uses task SIDs
[    3.185791] SELinux: initialized (dev anon_inodefs, type anon_inodefs), not configured for labeling
[    3.186004] SELinux: initialized (dev devpts, type devpts), uses transition SIDs
[    3.186462] SELinux: initialized (dev selinuxfs, type selinuxfs), uses genfs_contexts
[    3.186950] SELinux: initialized (dev mtd_inodefs, type mtd_inodefs), not configured for labeling
[    3.187316] SELinux: initialized (dev usbfs, type usbfs), uses genfs_contexts
[    3.187530] SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
[    3.187927] SELinux: initialized (dev sysfs, type sysfs), uses genfs_contexts
[    3.411499] type=1403 audit(1500494769.804:2): policy loaded auid=4294967295 ses=4294967295
[    3.413665] type=1404 audit(1500494769.812:3): enforcing=1 old_enforcing=0 auid=4294967295 ses=4294967295
[    3.679138] init: (Initializing SELinux enforcing took 0.57s.)
[    3.692535] init: init second stage started!
[    3.717834] init: Running restorecon...
[    3.822937] init: waitpid failed: No child processes
[    3.824279] init: (Loading properties from /default.prop took 0.00s.)
[    3.829589] init: (Parsing /init.environ.rc took 0.00s.)
[    3.831054] init: (Parsing /init.usb.rc took 0.00s.)
[    3.832672] init: (Parsing init.omap4.rc took 0.00s.)
[    3.833709] init: (Parsing init.tuna.usb.rc took 0.00s.)
[    3.833862] init: (Parsing /init.tuna.rc took 0.00s.)
[    3.836547] init: (Parsing /init.usb.configfs.rc took 0.00s.)
[    3.836914] init: (Parsing /init.zygote32.rc took 0.00s.)
[    3.838867] init: could not import file '/init.superuser.rc' from '/init.slim.rc': No such file or directory
[    3.839019] init: (Parsing /init.slim.rc took 0.00s.)
[    3.839202] init: (Parsing /init.rc took 0.01s.)
[    3.839691] init: write_file: Unable to open '/proc/sys/kernel/sysrq': No such file or directory
[    3.840484] init: Starting service 'ueventd'...
[    3.841705] init: Waiting for /dev/.coldboot_done...
[    3.845336] ueventd: ueventd started!
[    3.858367] sr_class1p5_calib_work: core: Calibration complete: Voltage Nominal=1127000Calib=987520 margin=13000
[    4.092681] sr_class1p5_calib_work: mpu: Calibration complete: Voltage Nominal=1380000Calib=1220000 margin=0
[    4.166320] ueventd: Coldboot took 0.32s.
[    4.175079] init: Waiting for /dev/.coldboot_done took 0.33s.
[    4.175720] init: Failed to read from /dev/hw_random: Bad address
[    4.175933] keychord: using input dev tuna-gpio-keypad for fevent
[    4.194305] SELinux: initialized (dev cgroup, type cgroup), uses genfs_contexts
[    4.196624] SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
[    4.202056] init: write_file: Unable to open '/proc/sys/net/ipv4/fwmark_reflect': No such file or directory
[    4.202270] init: write_file: Unable to open '/proc/sys/net/ipv6/fwmark_reflect': No such file or directory
[    4.202453] init: write_file: Unable to open '/proc/sys/net/ipv4/tcp_fwmark_accept': No such file or directory
[    4.217742] SELinux: initialized (dev cgroup, type cgroup), uses genfs_contexts
[    4.221710] init: write_file: Unable to open '/proc/sys/abi/swp': No such file or directory
[    4.223358] init: write_file: Unable to open '/sys/fs/cgroup/bfqio/rt-display/bfqio.ioprio_class': No such file or directory
[    4.223541] init: write_file: Unable to open '/sys/fs/cgroup/bfqio/rt-display/bfqio.ioprio': No such file or directory
[    4.224426] init: Failed to read from /dev/hw_random: Bad address
[    4.228637] EXT4-fs (mmcblk0p10): mounted filesystem without journal. Opts: (null)
[    4.228729] SELinux: initialized (dev mmcblk0p10, type ext4), uses xattr
[    4.228942] fs_mgr: __mount(source=/dev/block/platform/omap/omap_hsmmc.0/by-name/system,target=/system,type=ext4)=0
[    4.239349] EXT4-fs (mmcblk0p3): mounted filesystem with ordered data mode. Opts: (null)
[    4.239471] SELinux: initialized (dev mmcblk0p3, type ext4), uses xattr
[    4.239562] fs_mgr: __mount(source=/dev/block/platform/omap/omap_hsmmc.0/by-name/efs,target=/factory,type=ext4)=0
[    4.241241] EXT4-fs (mmcblk0p6): warning: mounting unchecked fs, running e2fsck is recommended
[    4.243896] EXT4-fs (mmcblk0p6): mounted filesystem without journal. Opts: nomblk_io_submit
[    4.243988] SELinux: initialized (dev mmcblk0p6, type ext4), uses xattr
[    4.244079] fs_mgr: __mount(source=/dev/block/platform/omap/omap_hsmmc.0/by-name/dgs,target=/tee,type=ext4)=0
[    4.250549] fs_mgr: check_fs(): mount(/dev/block/platform/omap/omap_hsmmc.0/by-name/cache,/cache,ext4)=-1: No such file or directory
[    4.251068] fs_mgr: Running /system/bin/e2fsck on /dev/block/platform/omap/omap_hsmmc.0/by-name/cache
[    4.316650] HDCP: loaded keys
[    4.490692] omap-rproc omap-rproc.1: Loaded BIOS image ducati-m3.bin, size 4515868
[    4.509735] omap-rproc omap-rproc.1: remote processor ipu is now up
[    4.522888] omap_rpmsg_mbox_callback: received echo reply from ipu !
[    4.523010] omap_rpmsg_mbox_callback: received echo reply from ipu !
[    4.523132] omap_rpmsg_mbox_callback: received echo reply from ipu !
[    4.523193] omap_rpmsg_mbox_callback: received echo reply from ipu !
[    4.524047] rpmsg_omx rpmsg-omx0: new OMX connection srv channel: 1024 -> 60!
[    4.584442] e2fsck: e2fsck 1.42.9 (28-Dec-2013)
[    4.584442] 
[    4.584716] e2fsck: /dev/block/platform/omap/omap_hsmmc.0/by-name/cache: recovering journal
[    4.584747] 
[    4.585021] e2fsck: Pass 1: Checking inodes, blocks, and sizes
[    4.585021] 
[    4.585205] e2fsck: Pass 2: Checking directory structure
[    4.585205] 
[    4.585479] e2fsck: Pass 3: Checking directory connectivity
[    4.585479] 
[    4.585723] e2fsck: Pass 4: Checking reference counts
[    4.585723] 
[    4.585906] e2fsck: Pass 5: Checking group summary information
[    4.585906] 
[    4.586151] e2fsck: Free blocks count wrong (106965, counted=106955).
[    4.586181] 
[    4.586425] e2fsck: Fix? yes
[    4.586425] 
[    4.586608] e2fsck: 
[    4.586608] 
[    4.586791] e2fsck: 
[    4.586791] 
[    4.587036] e2fsck: /dev/block/platform/omap/omap_hsmmc.0/by-name/cache: ***** FILE SYSTEM WAS MODIFIED *****
[    4.587036] 
[    4.587310] e2fsck: /dev/block/platform/omap/omap_hsmmc.0/by-name/cache: 20/27648 files (5.0% non-contiguous), 3637/110592 blocks
[    4.587310] 
[    4.587585] e2fsck: e2fsck terminated by exit(1)
[    4.587585] 
[    4.591247] EXT4-fs (mmcblk0p11): mounted filesystem with ordered data mode. Opts: nomblk_io_submit,errors=panic
[    4.591430] SELinux: initialized (dev mmcblk0p11, type ext4), uses xattr
[    4.591705] fs_mgr: __mount(source=/dev/block/platform/omap/omap_hsmmc.0/by-name/cache,target=/cache,type=ext4)=0
[    4.591888] fs_mgr: mount_with_alternatives(): skipping fstab dup mountpoint=/cache rec[4].fs_type=f2fs already mounted as ext4.
[    4.612854] EXT4-fs (mmcblk0p12): recovery complete
[    4.614654] EXT4-fs (mmcblk0p12): mounted filesystem with ordered data mode. Opts: errors=remount-ro,nomblk_io_submit
[    4.614868] SELinux: initialized (dev mmcblk0p12, type ext4), uses xattr
[    4.615142] fs_mgr: check_fs(): mount(/dev/block/platform/omap/omap_hsmmc.0/by-name/userdata,/data,ext4)=0: Success
[    4.647338] fs_mgr: check_fs(): unmount(/data) succeeded
[    4.647460] fs_mgr: Running /system/bin/e2fsck on /dev/block/platform/omap/omap_hsmmc.0/by-name/userdata
[    5.230834] rpmsg_omx rpmsg-omx1: new OMX connection srv channel: 1024 -> 60!
[    5.453308] e2fsck: e2fsck 1.42.9 (28-Dec-2013)
[    5.453338] 
[    5.453491] e2fsck: Pass 1: Checking inodes, blocks, and sizes
[    5.453491] 
[    5.453643] e2fsck: Pass 2: Checking directory structure
[    5.453643] 
[    5.453765] e2fsck: Pass 3: Checking directory connectivity
[    5.453765] 
[    5.453948] e2fsck: Pass 4: Checking reference counts
[    5.453948] 
[    5.454071] e2fsck: Pass 5: Checking group summary information
[    5.454071] 
[    5.454223] e2fsck: /dev/block/platform/omap/omap_hsmmc.0/by-name/userdata: 1213/887696 files (12.6% non-contiguous), 161027/3549691 blocks
[    5.454254] 
[    5.457702] EXT4-fs (mmcblk0p12): mounted filesystem with ordered data mode. Opts: nomblk_io_submit,errors=panic
[    5.457824] SELinux: initialized (dev mmcblk0p12, type ext4), uses xattr
[    5.458007] fs_mgr: __mount(source=/dev/block/platform/omap/omap_hsmmc.0/by-name/userdata,target=/data,type=ext4)=0
[    5.458129] fs_mgr: mount_with_alternatives(): skipping fstab dup mountpoint=/data rec[6].fs_type=f2fs already mounted as ext4.
[    5.464477] init: (Parsing /system/etc/init/atrace.rc took 0.00s.)
[    5.465026] init: (Parsing /system/etc/init/audioserver.rc took 0.00s.)
[    5.465545] init: (Parsing /system/etc/init/bootanim.rc took 0.00s.)
[    5.466156] init: (Parsing /system/etc/init/bootstat.rc took 0.00s.)
[    5.466674] init: (Parsing /system/etc/init/cameraserver.rc took 0.00s.)
[    5.467193] init: (Parsing /system/etc/init/debuggerd.rc took 0.00s.)
[    5.467712] init: (Parsing /system/etc/init/drmserver.rc took 0.00s.)
[    5.468383] init: (Parsing /system/etc/init/dumpstate.rc took 0.00s.)
[    5.468872] init: (Parsing /system/etc/init/gatekeeperd.rc took 0.00s.)
[    5.469421] init: (Parsing /system/etc/init/init-debug.rc took 0.00s.)
[    5.469940] init: (Parsing /system/etc/init/installd.rc took 0.00s.)
[    5.470428] init: (Parsing /system/etc/init/keystore.rc took 0.00s.)
[    5.470977] init: (Parsing /system/etc/init/lmkd.rc took 0.00s.)
[    5.471740] init: (Parsing /system/etc/init/logcatd.rc took 0.00s.)
[    5.472320] init: (Parsing /system/etc/init/logd.rc took 0.00s.)
[    5.472839] init: (Parsing /system/etc/init/mdnsd.rc took 0.00s.)
[    5.473358] init: (Parsing /system/etc/init/mediacodec.rc took 0.00s.)
[    5.473815] init: (Parsing /system/etc/init/mediadrmserver.rc took 0.00s.)
[    5.474334] init: (Parsing /system/etc/init/mediaextractor.rc took 0.00s.)
[    5.474914] init: (Parsing /system/etc/init/mediaserver.rc took 0.00s.)
[    5.475402] init: (Parsing /system/etc/init/mtpd.rc took 0.00s.)
[    5.475921] init: (Parsing /system/etc/init/netd.rc took 0.00s.)
[    5.476409] init: (Parsing /system/etc/init/perfprofd.rc took 0.00s.)
[    5.476928] init: (Parsing /system/etc/init/racoon.rc took 0.00s.)
[    5.477447] init: (Parsing /system/etc/init/rild.rc took 0.00s.)
[    5.478027] init: (Parsing /system/etc/init/servicemanager.rc took 0.00s.)
[    5.478515] init: (Parsing /system/etc/init/surfaceflinger.rc took 0.00s.)
[    5.479034] init: (Parsing /system/etc/init/uncrypt.rc took 0.00s.)
[    5.479583] init: (Parsing /system/etc/init/vdc.rc took 0.00s.)
[    5.480072] init: (Parsing /system/etc/init/vold.rc took 0.00s.)
[    5.483642] EXT4-fs (mmcblk0p3): re-mounted. Opts: (null)
[    5.484466] init: Starting service 'tee_fs_setup'...
[    5.503662] Disabling lock debugging due to kernel taint
[    5.506927] tee-fs-setup: /tee is already initialized for SMC, nothing to do.
[    5.508453] PVR: PVRCore_Init
[    5.508758] PVR: LinuxMMInit: Maximum page pool size: 10800
[    5.509033] PVR: PVRSRVDriverProbe(pDevice=c78f0a00)
[    5.509246] PVR: SGX register base: 0x56000000
[    5.509338] PVR: SGX register size: 65535
[    5.509460] PVR: SGX IRQ: 53
[    5.509826] PVR: EnableSystemClocks: Enabling System Clocks
[    5.510620] PVR: PVRCore_Init: major device 246
[    5.513793] init: Starting service 'logd'...
[    5.538024] sr_class1p5_calib_work: core: Calibration complete: Voltage Nominal=1250000Calib=1025500 margin=13000
[    5.586669] logd.auditd: start
[    5.586761] logd.klogd: 5564483667
[    5.703521] init: Service 'tee_fs_setup' (pid 132) exited with status 0
[    5.709289] init: property_set("ro.hwui.disable_scissor_opt", "true") failed
[    5.709533] init: property_set("ro.bq.gpu_to_cpu_unsupported", "1") failed
[    5.710296] init: (Loading properties from /system/build.prop took 0.00s.)
[    5.711029] init: (Loading properties from /vendor/build.prop took 0.00s.)
[    5.711517] init: (Loading properties from /factory/factory.prop took 0.00s.)
[    5.713409] init: Starting service 'debuggerd'...
[    5.714172] init: do_start: Service debuggerd64 not found
[    5.714782] init: Starting service 'vold'...
[    5.718353] init: Not bootcharting.
[    5.914215] init: Starting service 'exec 1 (/system/bin/tzdatacheck)'...
[    5.961669] init: Service 'exec 1 (/system/bin/tzdatacheck)' (pid 150) exited with status 0
[    5.967376] init: Starting service 'sysinit'...
[    5.969207] init: (Loading properties from /data/local.prop took 0.00s.)
[    6.012298] init: Service 'sysinit' (pid 151) exited with status 255
[    6.012756] init: Starting service 'logd-reinit'...
[    6.018188] init: Starting service 'healthd'...
[    6.019073] init: Starting service 'setup_fs'...
[    6.020080] init: Starting service 'pvrsrvinit'...
[    6.021026] init: Starting service 'lmkd'...
[    6.022094] init: Starting service 'servicemanager'...
[    6.030883] init: Starting service 'surfaceflinger'...
[    6.031982] init: write_file: Unable to open '/sys/bus/usb/devices/usb2/power/autosuspend_delay_ms': No such file or directory
[    6.048156] init: Starting service 'console'...
[    6.053588] android_usb: already disabled
[    6.054046] init: Starting service 'adbd'...
[    6.055023] init: Starting service 'smc_pa_wvdrm'...
[    6.056610] init: Starting service 'tf_daemon'...
[    6.057495] init: Starting service 'tuna_setup'...
[    6.058746] init: cannot find '/system/bin/update_verifier' (No such file or directory), disabling 'exec 2 (/system/bin/update_verifier)'
[    6.059356] init: Starting service 'zygote'...
[    6.060394] init: Starting service 'audioserver'...
[    6.075866] logd.daemon: reinit
[    6.106414] init: Starting service 'cameraserver'...
[    6.116760] init: Starting service 'drm'...
[    6.117858] init: Starting service 'installd'...
[    6.127929] PVR: Installing MISR with cookie bf046494
[    6.128234] adb_open
[    6.128326] adb_bind_config
[    6.130157] init: couldn't write 169 to /dev/cpuset/camera-daemon/tasks: No such file or directory
[    6.133300] init: Starting service 'keystore'...
[    6.133636] PVR: Installing device LISR SGX ISR on IRQ 53 with cookie c72bca00
[    6.133758] PVR: SysFinalise: Version string: SGX revision = 1.2.0
[    6.133941] omaplfbOMAPLFBInit: Blitsville gc2d not present, blits disabled
[    6.134063] omaplfb: OMAPLFBInitFBVRAM: Device 0: Using 2 VRAM framebuffers
[    6.134643] init: Starting service 'mediacodec'...
[    6.135986] init: Starting service 'mediadrm'...
[    6.137054] init: Starting service 'mediaextractor'...
[    6.157653] init: Starting service 'media'...
[    6.159454] init: Starting service 'netd'...
[    6.160522] init: Starting service 'ril-daemon'...
[    6.161376] init: Service 'logd-reinit' (pid 154) exited with status 0
[    6.161712] init: Service 'setup_fs' (pid 156) exited with status 0
[    6.162017] init: Service 'pvrsrvinit' (pid 157) exited with status 0
[    6.184600] init: Starting service 'dumpdcc'...
[    6.185791] init: Starting service 'gatekeeperd'...
[    6.192962] init: Starting service 'perfprofd'...
[    6.197265] init: Service 'tuna_setup' (pid 165) exited with status 0
[    6.212432] init: Starting service 'tuna_recovery'...
[    6.281280] healthd: wakealarm_init: timerfd_create failed
[    6.283752] healthd: BatteryCurrentNowPath not found
[    6.283813] healthd: BatteryFullChargePath not found
[    6.283935] healthd: BatteryCycleCountPath not found
[    6.418975] android_work: sent uevent USB_STATE=CONNECTED
[    6.423583] android_work: sent uevent USB_STATE=DISCONNECTED
[    6.546997] android_work: sent uevent USB_STATE=CONNECTED
[    6.547698] android_usb gadget: high speed config #1: android
[    6.547851] android_work: sent uevent USB_STATE=CONFIGURED
[    6.548583] init: Service 'dumpdcc' (pid 183) exited with status 0
[    6.586883] SMC: SecureCRC=0xBC7458DC
[    6.590698] Disabling non-boot CPUs ...
[    6.624664] CPU1: shutdown
[    7.138793] init: Starting service 'bootanim'...
[    7.179504] misc dsscomp: [c63f6800] ignoring set failure -22
[    7.217071] ths_prepare 19 (79ns), ths_prepare_ths_zero 44 (184ns)
[    7.217071] ths_trail 20 (83ns), ths_exit 35 (146ns)
[    7.217102] tlpx_half 6 (25ns), tclk_trail 17 (71ns), tclk_zero 62 (259ns)
[    7.217102] tclk_prepare 16 (67ns)
[    7.343322] init: Service 'tf_daemon' (pid 164) exited with status 2
[    7.343322] init: Service 'tf_daemon' (pid 164) killing any children in process group
[    7.413269] s6e8aa: d/b 1, p 1, b-01390ffb
[    7.413269] s6e8aa: c0, 1, b-013eb5cf, got v 3543552, factory wants 3534627
[    7.413299] s6e8aa: c1, 1, b-01323bbb, got v 3820321, factory wants 3811057
[    7.413299] s6e8aa: c2, 1, b-00ad47eb, got v 3535685, factory wants 3527407
[    7.413299] s6e8aa: d/b 1, p 2, b-044d7cf9
[    7.413330] s6e8aa: c0, 2, b-044af6cd, got v 3362619, factory wants 3350903
[    7.413330] s6e8aa: c1, 2, b-04da112a, got v 3598155, factory wants 3585781
[    7.413330] s6e8aa: c2, 2, b-032c2cc9, got v 3324632, factory wants 3313233
[    7.413330] s6e8aa: d/b 1, p 3, b-0b323808
[    7.413360] s6e8aa: c0, 3, b-07ab2cc9, got v 3259102, factory wants 3245653
[    7.413360] s6e8aa: c1, 3, b-080f31d1, got v 3499651, factory wants 3485797
[    7.413360] s6e8aa: c2, 3, b-05ecf842, got v 3217354, factory wants 3204536
[    7.413360] s6e8aa: d/b 1, p 4, b-186611f4
[    7.413391] s6e8aa: c0, 4, b-0e2bed6e, got v 3131177, factory wants 3115338
[    7.413391] s6e8aa: c1, 4, b-0f9921ae, got v 3351191, factory wants 3334149
[    7.413391] s6e8aa: c2, 4, b-0c41337f, got v 3068921, factory wants 3052830
[    7.413421] s6e8aa: d/b 1, p 5, b-6840e4ff
[    7.413421] s6e8aa: c0, 5, b-2f961547, got v 2789685, factory wants 2764911
[    7.413421] s6e8aa: c1, 5, b-31d7f3ad, got v 3000200, factory wants 2973229
[    7.413421] s6e8aa: c2, 5, b-2db7540b, got v 2689619, factory wants 2664166
[    7.413452] s6e8aa: d/b 1, p 6, b-ffffffff
[    7.413452] s6e8aa: c0, 6, b-68e37f7d, got v 2445423, factory wants 2407333
[    7.413452] s6e8aa: c1, 6, b-6cedfd64, got v 2639016, factory wants 2599000
[    7.413452] s6e8aa: c2, 6, b-6728532d, got v 2311353, factory wants 2269333
[    7.486785] init: Service 'keystore' (pid 175) exited with status 1
[    7.486816] init: Service 'keystore' (pid 175) killing any children in process group
[    7.554443] init: avc:  granted  { set } for property=net.rmnet0.dns1 pid=182 uid=1001 gid=1001 scontext=u:r:rild:s0 tcontext=u:object_r:net_radio_prop:s0 tclass=property_service
[    7.554962] init: avc:  granted  { set } for property=net.rmnet0.dns2 pid=182 uid=1001 gid=1001 scontext=u:r:rild:s0 tcontext=u:object_r:net_radio_prop:s0 tclass=property_service
[    7.555480] init: avc:  granted  { set } for property=net.rmnet0.gw pid=182 uid=1001 gid=1001 scontext=u:r:rild:s0 tcontext=u:object_r:net_radio_prop:s0 tclass=property_service
[    7.556152] init: avc:  granted  { set } for property=net.rmnet1.dns1 pid=182 uid=1001 gid=1001 scontext=u:r:rild:s0 tcontext=u:object_r:net_radio_prop:s0 tclass=property_service
[    7.556610] init: avc:  granted  { set } for property=net.rmnet1.dns2 pid=182 uid=1001 gid=1001 scontext=u:r:rild:s0 tcontext=u:object_r:net_radio_prop:s0 tclass=property_service
[    7.557067] init: avc:  granted  { set } for property=net.rmnet1.gw pid=182 uid=1001 gid=1001 scontext=u:r:rild:s0 tcontext=u:object_r:net_radio_prop:s0 tclass=property_service
[    7.557708] init: avc:  granted  { set } for property=net.rmnet2.dns1 pid=182 uid=1001 gid=1001 scontext=u:r:rild:s0 tcontext=u:object_r:net_radio_prop:s0 tclass=property_service
[    7.558166] init: avc:  granted  { set } for property=net.rmnet2.dns2 pid=182 uid=1001 gid=1001 scontext=u:r:rild:s0 tcontext=u:object_r:net_radio_prop:s0 tclass=property_service
[    7.558593] init: avc:  granted  { set } for property=net.rmnet2.gw pid=182 uid=1001 gid=1001 scontext=u:r:rild:s0 tcontext=u:object_r:net_radio_prop:s0 tclass=property_service
[    8.278625] omap_hwmod: iva_seq0: failed to hardreset
[    8.410125] omap_hwmod: iva_seq1: failed to hardreset
[    8.700622] omap_hwmod: iva_seq0: failed to hardreset
[    8.774322] SMC PA: INFO 00000001 00:00:00.000 ------ ------  --------------- Booting... (t=20:06:15.168) SMCXG01.04p11.32196     /Widevine Integration
[    8.775695] SMC PA: INFO 00000002 00:00:00.000 ------ ------  --------------- Booted
[    8.775817] Enabling non-boot CPUs ...
[    8.810607] omap_hwmod: iva_seq1: failed to hardreset
[    8.893280] CPU1: Booted secondary processor
[    8.894042] CPU1 is up
[    8.895141] init: Service 'smc_pa_wvdrm' (pid 163) exited with status 0
[    8.897277] Switched to NOHz mode on CPU #1
[    8.995422] [MODEM_IF] misc_open : umts_boot0
[    8.995544] omap_hsi omap_hsi.0: HSI clock is now 96000000
[    8.996032] omap_hsi omap_hsi.0: Entering RX wakeup in 3 wires mode (no CAWAKE)
[    8.996185] [MODEM_IF] xmm6260_off()
[    8.996246] [MODEM_IF] xmm6260_on()
[    9.321136] [MODEM_IF] misc_release : umts_boot0
[    9.321289] [MODEM_IF] misc_open : umts_boot1
[    9.321380] omap_hsi omap_hsi.0: Entering RX wakeup in 4 wires mode
[    9.367126] init: Service 'tuna_recovery' (pid 186) exited with status 0
[   11.370178] init: Starting service 'tf_daemon'...
[   11.371307] init: Starting service 'keystore'...
[   11.473724] SMC PA: INFO 00000003 00:00:02.699 P-0001 T-0009 System --------- Mounting partition 2...
[   11.498107] SMC PA: INFO 00000004 00:00:02.722 P-0001 T-0009 System --------- File system mounted successfully in partition 2
[   11.514495] tf_crypto_digest_apply_clock_workaround: SHA2MD5 clock is stuck, trying to work-around
[   11.515747] SMC PA: INFO 00000005 00:00:02.741 P-0001 T-0009 System --------- Mounting partition 1...
[   11.581176] SMC PA: INFO 00000006 00:00:02.805 P-0001 T-0009 System --------- File system mounted successfully in partition 1
[   11.581512] ------------[ cut here ]------------
[   11.581634] WARNING: at /home/andi/android2/official/kernel/android_kernel_ti_omap4/arch/arm/mach-omap2/omap_l3_noc.c:135 l3_interrupt_handler+0x250/0x338()
[   11.581726] CUSTOM SRESP error with SOURCE:GPMC 
[   11.581787] Modules linked in: pvrsrvkm(O)
[   11.582000] Backtrace: 
[   11.582122] [<c00719e4>] (dump_backtrace+0x0/0x114) from [<c0685770>] (dump_stack+0x20/0x24)
[   11.582244]  r6:c00980c4 r5:00000009 r4:c7953908 r3:00000000
[   11.582519] [<c0685750>] (dump_stack+0x0/0x24) from [<c00c43f0>] (warn_slowpath_common+0x5c/0x74)
[   11.582641] [<c00c4394>] (warn_slowpath_common+0x0/0x74) from [<c00c44c4>] (warn_slowpath_fmt+0x40/0x48)
[   11.582733]  r8:c8844100 r7:c07ee9fc r6:00080003 r5:00000148 r4:c8844000
[   11.583007] r3:00000009
[   11.583221] [<c00c4484>] (warn_slowpath_fmt+0x0/0x48) from [<c00980c4>] (l3_interrupt_handler+0x250/0x338)
[   11.583343]  r3:c07ee9fc r2:c07ee968
[   11.583526] [<c0097e74>] (l3_interrupt_handler+0x0/0x338) from [<c0112ea4>] (handle_irq_event_percpu+0x6c/0x29c)
[   11.583618] [<c0112e38>] (handle_irq_event_percpu+0x0/0x29c) from [<c0113120>] (handle_irq_event+0x4c/0x6c)
[   11.583740] [<c01130d4>] (handle_irq_event+0x0/0x6c) from [<c0115858>] (handle_fasteoi_irq+0xa8/0x168)
[   11.583801]  r6:c7952000 r5:c08b9648 r4:c08b9600 r3:00000000
[   11.584136] [<c01157b0>] (handle_fasteoi_irq+0x0/0x168) from [<c0112708>] (generic_handle_irq+0x34/0x48)
[   11.584259]  r5:c0066124 r4:c08c60d0
[   11.584442] [<c01126d4>] (generic_handle_irq+0x0/0x48) from [<c006730c>] (asm_do_IRQ+0x5c/0xc0)
[   11.584533] [<c00672b0>] (asm_do_IRQ+0x0/0xc0) from [<c006d308>] (__irq_svc+0x48/0xe4)
[   11.584655] Exception stack(0xc7953a08 to 0xc7953a50)
[   11.584716] 3a00:                   00000000 00000000 00000000 00000000 00000000 00000000
[   11.584838] 3a20: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 c7953a50
[   11.584899] 3a40: c02962f8 c0297170 00000193 ffffffff
[   11.584991]  r8:00000000 r7:00000001 r6:0000002a r5:fa240100 r4:ffffffff
[   11.585266] r3:00000193
[   11.585449] Board Information: Tuna HW revision: 09 (Maguro 8th Sample), cpu OMAP4460 ES1.1 
[   11.585510] ---[ end trace 0ea6b9ee620db738 ]---
[   11.585601] Master 0x0        MPU
[   11.585662] GPMC  OPCODE   0x00000002
[   11.588684] _tf_crypto_digest_apply_clock_workaround: SHA2MD5 clock work-around result: succeeded
[   12.651123] [MODEM_IF] misc_release : umts_boot1
[   12.651794] [MODEM_IF] misc_open : umts_ipc0
[   12.651977] omap_hsi omap_hsi.0: Entering RX wakeup in 4 wires mode
[   12.652099] [MODEM_IF] misc_open : umts_rfs0
[   12.753143] [MODEM_IF] PA EVENT : reset =1, pa=1, cp_dump=0
[   12.753234] [MODEM_IF] umts_ipc0 state changed: ONLINE
[   14.065399] rproc_reset_poolmem: invalid pool
[   14.096771] omap-rproc omap-rproc.1: stopped remote processor ipu
[   17.454589] request_suspend_state: wakeup (3->0) at 17432312036 (2017-07-19 20:06:23.848632842 UTC)
[   17.545745] sr_class1p5_calib_work: mpu: Calibration complete: Voltage Nominal=1317000Calib=1090000 margin=0
[   22.998046] omap-rproc omap-rproc.1: rproc_restart: restarting rproc.
[   23.006408] omap-rproc omap-rproc.1: powering up ipu
[   23.013366] rpmsg_unregister_devices: reseting virtio device 0
[   23.013549] rpmsg_resmgr rpmsg0: Enter rprm_remove
[   23.013977] rpmsg_omx rpmsg-omx0: rpmsg omx driver is removed
[   23.060516] omap-rproc omap-rproc.1: Loaded BIOS image ducati-m3.bin, size 4515868
[   23.089050] omap-rproc omap-rproc.1: remote processor ipu is now up
[   23.089752] rpmsg_unregister_devices: reseting virtio device 1
[   23.089935] rpmsg_resmgr rpmsg2: Enter rprm_remove
[   23.090179] rpmsg_omx rpmsg-omx1: rpmsg omx driver is removed
[   23.090759] virtio_rpmsg_bus virtio2: rpmsg backend virtproc probed successfully
[   23.091461] virtio_rpmsg_bus virtio3: rpmsg backend virtproc probed successfully
[   23.103637] omap_rpmsg_mbox_callback: received echo reply from ipu !
[   23.103790] omap_rpmsg_mbox_callback: received echo reply from ipu !
[   23.103851] omap_rpmsg_mbox_callback: received echo reply from ipu !
[   23.103973] omap_rpmsg_mbox_callback: received echo reply from ipu !
[   23.104705] rpmsg_omx rpmsg-omx0: new OMX connection srv channel: 1024 -> 60!
[   23.379821] binder: undelivered transaction 3279
[   23.380981] init: Service 'cameraserver' (pid 169) killed by signal 6
[   23.381164] init: Service 'cameraserver' (pid 169) killing any children in process group
[   23.382507] init: Starting service 'cameraserver'...
[   23.387878] init: couldn't write 547 to /dev/cpuset/camera-daemon/tasks: No such file or directory
[   23.753784] rpmsg_omx rpmsg-omx1: new OMX connection srv channel: 1024 -> 60!
[   23.941253] omap_hwmod: iva_seq0: failed to hardreset
[   23.970489] omap_hwmod: iva_seq1: failed to hardreset
[   24.020172] acc_open
[   24.020263] acc_release
[   24.119171] omap_hwmod: iva_seq0: failed to hardreset
[   24.136566] omap_hwmod: iva_seq1: failed to hardreset
[   24.272277] dummy0: no IPv6 routers present
[   24.962158] SELinux: initialized (dev fuse, type fuse), uses genfs_contexts
[   24.963684] SELinux: initialized (dev fuse, type fuse), uses genfs_contexts
[   24.974029] SELinux: initialized (dev fuse, type fuse), uses genfs_contexts
[   36.030731] rproc_reset_poolmem: invalid pool
[   36.082275] omap-rproc omap-rproc.1: stopped remote processor ipu
[   37.132202] init: Service 'bootanim' (pid 201) exited with status 0
[   37.203430] init: Starting service 'exec 3 (/system/bin/bootstat)'...
[   37.320770] init: Service 'exec 3 (/system/bin/bootstat)' (pid 1026) exited with status 0
[   37.321350] init: Starting service 'exec 4 (/system/bin/bootstat)'...
[   37.385345] init: Service 'exec 4 (/system/bin/bootstat)' (pid 1038) exited with status 0
[   37.385925] init: Starting service 'exec 5 (/system/bin/bootstat)'...
[   37.438873] init: Service 'exec 5 (/system/bin/bootstat)' (pid 1040) exited with status 0
[   37.439453] init: Starting service 'exec 6 (/system/bin/bootstat)'...
[   37.487274] init: Service 'exec 6 (/system/bin/bootstat)' (pid 1041) exited with status 0
[   38.646209] nfc_power_apply ON
[   38.670959] nfc_power_apply OFF
[   38.741241] nfc_power_apply ON
[   39.259979] type=1400 audit(1500494805.648:4): avc: denied { unlink } for pid=1224 comm="Thread-6" name="log" dev=mmcblk0p11 ino=6914 scontext=u:r:system_server:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   39.280242] type=1400 audit(1500494805.656:5): avc: denied { unlink } for pid=1224 comm="Thread-6" name=".version" dev=mmcblk0p11 ino=6915 scontext=u:r:system_server:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   39.280792] type=1400 audit(1500494805.656:6): avc: denied { unlink } for pid=1224 comm="Thread-6" name="recovery.fstab" dev=mmcblk0p11 ino=6916 scontext=u:r:system_server:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   39.281066] type=1400 audit(1500494805.656:7): avc: denied { unlink } for pid=1224 comm="Thread-6" name="storage.fstab" dev=mmcblk0p11 ino=6917 scontext=u:r:system_server:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   39.281341] type=1400 audit(1500494805.656:8): avc: denied { unlink } for pid=1224 comm="Thread-6" name="intent" dev=mmcblk0p11 ino=6919 scontext=u:r:system_server:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=0
[   47.741210] sr_class1p5_calib_work: iva: Calibration complete: Voltage Nominal=1140000Calib=962200 margin=0
